{
  Brain: {memories: {}},
  HurtByTimestamp: 0,
  SleepTimer: 0s,
  Invulnerable: 0b,
  FallFlying: 0b,
  PortalCooldown: 0,
  AbsorptionAmount: 0.0f,
  abilities: {invulnerable: 1b, mayfly: 1b, instabuild: 1b, walkSpeed: 0.1f, mayBuild: 1b, flying: 0b, flySpeed: 0.05f},
  FallDistance: 0.0f,
  active_effects: [{duration: -1, show_icon: 0b, "neoforge:cures": ["milk", "protected_by_totem"], id: "minecraft:strength", show_particles: 0b}],
playerGameType: 1, seenCredits: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], Health: 22.0f, foodSaturationLevel: 9.0f, ignore_fall_damage_from_current_explosion: 0b, Air: 300s, OnGround: 1b, Dimension: "minecraft:overworld", Rotation: [88.20172f, 39.45015f], XpLevel: 1, current_impulse_context_reset_grace_time: 0, warden_spawn_tracker: {warning_level: 0, ticks_since_last_warning: 4971, cooldown_ticks: 0}, Score: 10, Pos: [0.699999988079071d, 74.0d, -4.0010463702568d], Fire: -20s, XpP: 0.33333337f, EnderItems: [], attributes: [{id: "minecraft:generic.max_absorption", base: 0.0d}, {id: "caelus:fall_flying", base: 0.1d}, {id: "minecraft:player.entity_interaction_range", base: 3.0d}, {id: "neoforge:swim_speed", base: 1.0d}, {id: "minecraft:generic.oxygen_bonus", base: 0.0d}, {id: "artifacts:generic.drinking_speed", base: 1.0d}, {id: "minecraft:generic.max_health", modifiers: [{amount: 2.0d, id: "minecraft:attribute.name.generic.max_health", operation: "add_value"}], base: 20.0d}, {id: "minecraft:generic.attack_damage", modifiers: [{amount: 3.0d, id: "minecraft:effect.strength", operation: "add_value"}], base: 1.0d}, {id: "minecraft:generic.step_height", base: 0.6d}, {id: "minecraft:player.block_interaction_range", base: 4.5d}, {id: "minecraft:generic.gravity", base: 0.08d}, {id: "minecraft:generic.movement_speed", base: 0.10000000149011612d}], DataVersion: 3953, foodLevel: 20, foodExhaustionLevel: 1.7419982f, spawn_extra_particles_on_fall: 0b, HurtTime: 0s, SelectedItemSlot: 4, Inventory: [{count: 1, Slot: 9b, components: {"minecraft:custom_data": {EntityType: "easy_npc:humanoid", Preset: {Brain: {memories: {}}, ModelData: {Position: {}, SmartAnimations: 1b, Pose: "DEFAULT", Visible: {}, Rotation: {}, DefaultPose: "STANDING"}, HurtByTimestamp: 0, Owner: [I; -79581347, 1132939450, -2135471389, -573529250], Invulnerable: 0b, FallFlying: 0b, ActionData: {ActionEventSet: {ON_INTERACTION: [{Type: "OPEN_DEFAULT_DIALOG"}, {Type: "OPEN_TRADING_SCREEN"}]}, ActionPermissionLevel: 0}, EasyNPCVersion: 3, PortalCooldown: 0, AbsorptionAmount: 0.0f, DialogData: {DialogDataSet: [], Type: "NONE"}, FallDistance: 0.0f, DeathTime: 0s, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 0b, TradingData: {TradingDataSet: {RewardedXP: 0, Type: "BASIC", MaxUses: 64, ResetsEveryMin: 0, LastReset: 0L}}, id: "easy_npc:humanoid", DisplayAttributeSet: [{Type: "VISIBLE_AT_DAY", Boolean: 1b}, {Type: "VISIBLE_IN_CREATIVE", Boolean: 1b}, {Type: "VISIBLE_AT_NIGHT", Boolean: 1b}, {Type: "VISIBLE", Boolean: 1b}, {Type: "LIGHT_LEVEL", Boolean: 0b, Int: 7}, {Type: "VISIBLE_IN_STANDARD", Boolean: 1b}, {Type: "VISIBLE_IN_SPECTATOR", Boolean: 1b}, {Type: "VISIBLE_TO_OWNER", Boolean: 1b}, {Type: "VISIBLE_TO_TEAM", Boolean: 1b}], SoundData: {SoundDataSet: [{Type: "DEATH", Name: "minecraft:entity.player.death"}, {Type: "EAT", Name: "minecraft:entity.generic.eat"}, {Type: "HURT", Name: "minecraft:entity.player.hurt"}, {Type: "TRADE", Name: "minecraft:entity.villager.trade"}, {Type: "TRADE_YES", Name: "minecraft:entity.villager.yes"}, {Type: "TRADE_NO", Name: "minecraft:entity.villager.no"}]}, UUID: [I; -819894563, -2012790610, -1901587648, 1144075920], NeoForgeData: {}, AngerTime: 0, Motion: [0.0d, -0.0784000015258789d, 0.0d], Navigation: {Home: {X: 0, Y: 74, Z: -5}}, EntityAttribute: {CanFloat: 0b, IsPushable: 1b, CanBeLeashed: 0b, Freefall: 0b, PushEntities: 1b, CanCloseDoor: 0b, CanPassDoor: 0b, CanUseNetherPortal: 0b, CanOpenDoor: 0b, IsAttackable: 1b}, Health: 20.0f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Offers: {Recipes: [{maxUses: 64, sell: {count: 1, id: "minecraft:glass"}, buy: {count: 2, id: "kubejs:miles_ticket"}, xp: 0, priceMultiplier: 1.0f}, {maxUses: 64, sell: {count: 1, id: "minecraft:apple"}, buy: {count: 1, id: "kubejs:miles_ticket"}, xp: 0, priceMultiplier: 1.0f}]}, Rotation: [285.94427f, 1.3531919f], HandItems: [{}, {}], SkinData: {Type: "CUSTOM", Content: "", UUID: [I; -1077848691, -1208995402, -1654514684, -235233041], Timestamp: 1726175933246L, URL: "", Name: ""}, Variant: "STEVE", ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], "neoforge:spawn_type": "SPAWN_EGG", Profession: "NONE", Pos: [-0.857812659770466d, 74.0d, -2.6057062002633846d], ObjectiveData: {HasTravelTarget: 1b, ObjectiveDataSet: [{Type: "LOOK_AT_PLAYER", Prio: 9}, {Type: "LOOK_AT_MOB", Prio: 10}, {Type: "RANDOM_STROLL", SpeedModifier: 0.8d, Prio: 5}, {Type: "LOOK_AT_RESET", Prio: 9}], HasObjectives: 1b}, RenderData: {}, Fire: -1s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, attributes: [{id: "minecraft:generic.knockback_resistance", base: 0.0d}, {id: "caelus:fall_flying", base: 0.1d}, {id: "minecraft:generic.attack_damage", base: 0.0d}, {id: "minecraft:generic.oxygen_bonus", base: 0.0d}, {id: "minecraft:generic.movement_speed", base: 0.2d}, {id: "minecraft:generic.follow_range", modifiers: [{amount: -0.08037256570281362d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}], base: 32.0d}, {id: "minecraft:generic.attack_knockback", base: 0.0d}, {id: "minecraft:generic.gravity", base: 0.08d}, {id: "minecraft:generic.step_height", base: 0.6d}], HurtTime: 0s}}}, id: "easy_npc:easy_npc_preset"}, {count: 1, Slot: 10b, id: "minecraft:oak_log"}, {count: 1, Slot: 11b, id: "minecraft:oak_door"}, {count: 1, Slot: 12b, id: "minecraft:grass_block"}, {count: 1, Slot: 13b, id: "minecraft:anvil"}, {count: 1, Slot: 14b, id: "easy_npc:easy_npc_wand"}, {count: 1, Slot: 15b, id: "easy_npc:easy_npc_preset_empty"}, {count: 1, Slot: 16b, id: "easy_npc:humanoid_spawn_egg"}, {count: 97, Slot: 17b, id: "kubejs:miles_ticket"}], foodTickTimer: 0}