{
	chapter.01F81B560BB139E9.title: "test"
	chapter.54A0FA6688D9C18E.title: "Cooking Collection"
	chapter.5743297AA91ABFEE.title: "Animal Watching"
	chapter.6A0A643006B111D8.title: "Aquarium"
	chapter.777610DAF01F24E9.title: "Collection Achievements"
	chapter.7B1B91DB12AA1DF1.title: "Farming Crossing!"
	chapter_group.6A7C23160DA2BBC4.title: "Collection Quests"
	quest.0063226136D03974.title: "Cooked 20 Unique Dishes!"
	quest.0261908781297A1E.title: "Caught 20 Unique Fishes!"
	quest.0362BB028F71B37E.title: "Sweets (Farmers Delight) Completion"
	quest.0487F6609FF4DFAA.title: "Grass Completion"
	quest.1021E0F88AF7929B.title: "Cooked 5 Unique Dishes!"
	quest.126C93E07F2B54BB.title: "Welcome to Farming Crossing!"
	quest.129745994375569D.title: "Mountain Completion"
	quest.13CCE3DD2748E6E2.title: "Jungle Completion"
	quest.15A9DA642F2C850B.title: "Large Meals (Farmers Delight) Completion"
	quest.15CB4ED1A7CC32B8.title: "General Water Completion"
	quest.15D4AD19820415DF.title: "Beaches Completion"
	quest.17C8F49C46E40B53.title: "Chef's Beginning"
	quest.1848E2D542E9DF72.title: "Artic Completion"
	quest.1B95DAE862D857D1.title: "Snowy Completion"
	quest.1D5D4866122C83D2.title: "Observed 2 Unique Animals!"
	quest.2122E8FE274B020A.title: "Special Completion"
	quest.2295A2D79C1D1833.title: "Animal Observation Completion!"
	quest.231EAFD3EAAFC745.title: "Soups (Farmers Delight) Completion"
	quest.28043A18FF6A55BC.title: "Plains Completion"
	quest.2AFC4B9AA980E1C6.title: "Sandwiches (Farmers Delight) Completion"
	quest.2D45906B062171D6.title: "Vanilla Completion"
	quest.2D7FBD31BB35A035.title: "Caught 10 Unique Fishes!"
	quest.2F95DD475BAB72F6.title: "Cooked 2 Unique Dishes!"
	quest.336F2F1AF94B1CCF.title: "Mushroom Completion"
	quest.376DCB91210E98FD.title: "Observed 10 Unique Animals!"
	quest.3B2D13456424597F.title: "Asian Foods (Farmers Delight) Completion"
	quest.3C498A4849D1F892.title: "Salads (Farmers Delight) Completion"
	quest.3C591AFCBE3B4CC2.title: "Cooked 10 Unique Dishes!"
	quest.3C9B1594D78ED9E6.title: "Cooking Collection Completion!"
	quest.414ACAB13EE90BC7.title: "Cooked 10 Unique Dishes!"
	quest.417FEC585331CCC1.quest_desc: [
		"- You can earn tickets by cooking dishes for the villagers!"
		""
		"## Steps:"
		"1. Craft a small menu"
		""
		"2. Toggle the menu to the desired size by right clicking it in the air"
		""
		"3. Right click a villager with the menu to to receive their order"
		""
		"4. Right click the villager with the dishes they have requested to serve the dishes to them"
		""
		"5. Once all requested dishes are turned in, you will receive the ticket reward in your inventory"
		""
		"## Notes:"
		"- If you have lost your order book, shift right-click the air with a menu to generate an order book again."
		"- If you no longer want to fulfill your current order, shift right click your order book to clear it (it will ask you to do it a second time to confirm)"
	]
	quest.417FEC585331CCC1.quest_subtitle: "Earning Tickets with Cooking!"
	quest.417FEC585331CCC1.title: "Profiting Chef"
	quest.475A0548B2D4CCF7.title: "Forest Completion"
	quest.491F66D71C4CF764.title: "Swamp Completion"
	quest.4B015FCFA96CBD9C.title: "Cooked 2 Unique Dishes!"
	quest.4BC9E5611B9858A5.title: "Jungle Completion"
	quest.4EC2DC93EC0BED9F.title: "Saltwater Completion"
	quest.4FA08F2A855CB462.title: "Observed 5 Unique Animals!"
	quest.50EF02604285DFCF.title: "Oven Recipes Completion"
	quest.543434921995B356.title: "Swamp Completion"
	quest.545795C0A7AB423E.title: "Cooking Collection Completion!"
	quest.55E609CEECAACA1B.title: "Test 2"
	quest.5A4AA7C9BA18CB2C.title: "Caught 5 Unique Fishes!"
	quest.5BB57D9BEC8038FB.title: "Spotting Animals"
	quest.5D3A59A2553E1D3C.title: "Savanna Completion"
	quest.6089F50C4E683D57.title: "Catching Fishes"
	quest.609C71580309E47D.title: "Freshwater Completion"
	quest.63B4E19CAC40E042.title: "BBQ (Farmers Delight) Completion"
	quest.6400ACD187A54476.title: "Caught 2 Unique Fishes!"
	quest.6427EF320B80E37D.title: "Caves Completion"
	quest.689B0B17EACA7776.title: "Cooked 20 Unique Dishes!"
	quest.6A6D22F696A8ED7C.title: "Cooked 5 Unique Dishes!"
	quest.6A92E79ED3F985ED.title: "Noodles (Farmers Delight) Completion"
	quest.6BA6B6F18AD21A4E.title: "Aquarium Completion!"
	quest.6CE36F94925EA1A8.title: "Arid Completion"
	quest.6F131E57A7D55E00.title: "Mushroom Completion"
	quest.77CB8FF74562FE78.title: "Dinners (Farmers Delight) Completion"
	quest.7DBED7DA198DC1F2.title: "Desert Completion"
	task.016571F26C6AA861.title: "Spot a turtle"
	task.02DB503B032F9F56.title: "Spot a bee"
	task.062A4921B9A95E4C.title: "Free Task"
	task.08117153A695BC30.title: "Spot a cat"
	task.08984C1FF364057A.title: "Free Task"
	task.09A862D39AD8F0D8.title: "Free Task"
	task.09F392B1BDBA3313.title: "Spot a sheep"
	task.0A1879461F13CA3A.title: "Free Task"
	task.0D1A94EF9F3A8107.title: "Spot a polar bear"
	task.0EDE80B3E8C2ADEA.title: "Free Task"
	task.13894079AD6E76F1.title: "Free Task"
	task.154DB7ADB14285B7.title: "Free Task"
	task.1AEBEB4CD8F52EB4.title: "Free Task"
	task.222C31FEFF8F03F0.title: "Free Task"
	task.23A6A6540697B8AB.title: "Free Task"
	task.2460ADD54B2EC3F0.title: "Free Task"
	task.289AEDAD592249B8.title: "Spot a panda"
	task.29C747B69A9F22B2.title: "Free Task"
	task.2A996BE658B33F4B.title: "Free Task"
	task.2AE70C6E9C587E98.title: "Free Task"
	task.2B3B976E4DA0826C.title: "Spot a camel"
	task.2DA05373DE1A1EBE.title: "Free Task"
	task.31493B0617220666.title: "Spot a squid"
	task.31F4304581E34C6A.title: "Free Task"
	task.337C31047003D75D.title: "Spot a horse"
	task.355A4558EE9F73AD.title: "Free Task"
	task.362D797244D0CB9C.title: "Free Task"
	task.36506EEC2564AE18.title: "Spot a pig"
	task.38174B99F152E93B.title: "Free Task"
	task.38B752794C9EFB30.title: "Spot a mooshroom"
	task.39DBCBE480F7A69E.title: "Spot a frog"
	task.3F1C32F810F2658F.title: "Free Task"
	task.4193D0FAE72C6A18.title: "Free Task"
	task.434C0605367C1A6C.title: "Observe an Animal"
	task.44DDEA6456729975.title: "Spot a donkey"
	task.45CAA0CD71F8C360.title: "Spot a Goat"
	task.4674907F72B26A92.title: "Free Task"
	task.483A2B66C0AFA925.title: "Free Task"
	task.4893C2DCA949EDE7.title: "Free Task"
	task.4984D970E9BF3330.title: "Free Task"
	task.4D03B4297EDF0229.title: "Spot a cow"
	task.4D2111092FA4E7B7.title: "Free Task"
	task.4D5DD8A47934DCCB.title: "Free Task"
	task.4E5EA9F5CF7A1077.title: "Any #minecraft:fishes"
	task.4E83AEDE08E24E70.title: "Spot a dolphin"
	task.5059434775C86E8B.title: "Spot a chicken"
	task.52C9C7FA2FEC698E.title: "Spot a fox"
	task.53F737AB969C10C7.title: "Free Task"
	task.54006B795388FFAB.title: "Free Task"
	task.5861DEF632C4ACC9.title: "Free Task"
	task.58B2A274840BA894.title: "Spot a glow squid"
	task.58E028711A385581.title: "Free Task"
	task.596CFC58F1840DC4.title: "Free Task"
	task.5C3EB0AF0854D721.title: "Spot a rabbit"
	task.5D67EE86CA027380.title: "Spot a bat"
	task.5DB36374A9255FF6.title: "Free Task"
	task.5F6D86A9B78454DE.title: "Spot a armadillo"
	task.603E191C3D8FA343.title: "Free Task"
	task.6074A30D1FAA4FE7.title: "Free Task"
	task.60A2196A6E0777D5.title: "Free Task"
	task.6226524FC93BDDC0.title: "Spot an axolotl"
	task.6325782B4E4EE509.title: "Spot a parrot"
	task.65C8AE6F0BFD8B89.title: "Spot a tadpole"
	task.6733C6CC631BAF02.title: "Free Task"
	task.67880D8F3ECA126A.title: "Free Task"
	task.69682FFA20C440D0.title: "Free Task"
	task.6CC6E089957FB8E4.title: "Free Task"
	task.70CA920B4F17CD79.title: "Free Task"
	task.71D387C36DDD8438.title: "Free Task"
	task.7287EDE6C46ADBEB.title: "Free Task"
	task.72A93DCEF05C1643.title: "Free Task"
	task.74271879C991EC50.title: "Free Task"
	task.7556D8923D066416.title: "Free Task"
	task.755872FF0E064F6E.title: "Free Task"
	task.76DCDFC2541CCFCD.title: "Spot a wolf"
	task.7715F1C6553B6A78.title: "Free Task"
	task.7940D0AF6C830EE7.title: "Free Task"
	task.798514E15FEF44B7.title: "Free Task"
	task.7BC980159F2E2A07.title: "Free Task"
	task.7C3CCF3B0377FDF4.title: "Spot an allay"
	task.7CBB16C9B2257774.title: "Spot a sniffer"
	task.7EF71F2B512F52B1.title: "Free Task"
	task.7EFEE5B04490929F.title: "Spot a llama"
}
