{
	chapter.01F81B560BB139E9.title: "test"
	chapter.54A0FA6688D9C18E.title: "Cooking Collection"
	chapter.777610DAF01F24E9.title: "Collection Achievements"
	chapter.7B1B91DB12AA1DF1.title: "Farming Crossing!"
	chapter_group.6A7C23160DA2BBC4.title: "Collection Quests"
	quest.0063226136D03974.title: "Cooked 20 Unique Dishes!"
	quest.0362BB028F71B37E.title: "Sweets (Farmers Delight) Completion"
	quest.1021E0F88AF7929B.title: "Cooked 5 Unique Dishes!"
	quest.126C93E07F2B54BB.title: "Welcome to Farming Crossing!"
	quest.15A9DA642F2C850B.title: "Large Meals (Farmers Delight) Completion"
	quest.17C8F49C46E40B53.title: "Chef's Beginning"
	quest.231EAFD3EAAFC745.title: "Soups (Farmers Delight) Completion"
	quest.2AFC4B9AA980E1C6.title: "Sandwiches (Farmers Delight) Completion"
	quest.2F95DD475BAB72F6.title: "Cooked 2 Unique Dishes!"
	quest.3B2D13456424597F.title: "Asian Foods (Farmers Delight) Completion"
	quest.3C498A4849D1F892.title: "Salads (Farmers Delight) Completion"
	quest.3C591AFCBE3B4CC2.title: "Cooked 10 Unique Dishes!"
	quest.3C9B1594D78ED9E6.title: "Cooking Collection Completion!"
	quest.414ACAB13EE90BC7.title: "Cooked 10 Unique Dishes!"
	quest.417FEC585331CCC1.quest_desc: [
		"- You can earn tickets by cooking dishes for the villagers!"
		""
		"## Steps:"
		"1. Craft a small menu"
		""
		"2. Toggle the menu to the desired size by right clicking it in the air"
		""
		"3. Right click a villager with the menu to to receive their order"
		""
		"4. Right click the villager with the dishes they have requested to serve the dishes to them"
		""
		"5. Once all requested dishes are turned in, you will receive the ticket reward in your inventory"
		""
		"## Notes:"
		"- If you have lost your order book, shift right-click the air with a menu to generate an order book again."
		"- If you no longer want to fulfill your current order, shift right click your order book to clear it (it will ask you to do it a second time to confirm)"
	]
	quest.417FEC585331CCC1.quest_subtitle: "Earning Tickets with Cooking!"
	quest.417FEC585331CCC1.title: "Profiting Chef"
	quest.4B015FCFA96CBD9C.title: "Cooked 2 Unique Dishes!"
	quest.50EF02604285DFCF.title: "Oven Recipes Completion"
	quest.545795C0A7AB423E.title: "Cooking Collection Completion!"
	quest.55E609CEECAACA1B.title: "Test 2"
	quest.63B4E19CAC40E042.title: "BBQ (Farmers Delight) Completion"
	quest.689B0B17EACA7776.title: "Cooked 20 Unique Dishes!"
	quest.6A6D22F696A8ED7C.title: "Cooked 5 Unique Dishes!"
	quest.6A92E79ED3F985ED.title: "Noodles (Farmers Delight) Completion"
	quest.77CB8FF74562FE78.title: "Dinners (Farmers Delight) Completion"
	task.0EDE80B3E8C2ADEA.title: "Free Task"
	task.154DB7ADB14285B7.title: "Free Task"
	task.1AEBEB4CD8F52EB4.title: "Free Task"
	task.2460ADD54B2EC3F0.title: "Free Task"
	task.29C747B69A9F22B2.title: "Free Task"
	task.2AE70C6E9C587E98.title: "Free Task"
	task.38174B99F152E93B.title: "Free Task"
	task.3F1C32F810F2658F.title: "Free Task"
	task.483A2B66C0AFA925.title: "Free Task"
	task.4893C2DCA949EDE7.title: "Free Task"
	task.4D2111092FA4E7B7.title: "Free Task"
	task.53F737AB969C10C7.title: "Free Task"
	task.5DB36374A9255FF6.title: "Free Task"
	task.603E191C3D8FA343.title: "Free Task"
	task.6733C6CC631BAF02.title: "Free Task"
	task.69682FFA20C440D0.title: "Free Task"
	task.6CC6E089957FB8E4.title: "Free Task"
	task.71D387C36DDD8438.title: "Free Task"
	task.74271879C991EC50.title: "Free Task"
	task.755872FF0E064F6E.title: "Free Task"
	task.7BC980159F2E2A07.title: "Free Task"
}
