{
	chapter.01F81B560BB139E9.title: "测试"
	chapter.2687DD6461E11412.title: "植物纲要"
	chapter.54A0FA6688D9C18E.title: "烹饪系列"
	chapter.5743297AA91ABFEE.title: "观赏动物"
	chapter.5BF39E04B86F3E0E.title: "矿物博物馆"
	chapter.6A0A643006B111D8.title: "水族馆"
	chapter.707B691BFCDD5C79.title: "邀请村民"
	chapter.777610DAF01F24E9.title: "收藏成就"
	chapter.7B1B91DB12AA1DF1.title: "农耕森友会！"
	chapter_group.6A7C23160DA2BBC4.title: "收集任务"
	quest.0063226136D03974.title: "烹制了 20 道独特的菜肴！"
	quest.00D24D72C2E2EBF4.quest_desc: [
		"现在让我们开始在办公室安装一些技术。如果你能为我们筹集一些资金，我们就可以交付它们！"
		""
		"- 海狸杰斯"
		""
		"================="
	]
	quest.00D24D72C2E2EBF4.title: "办公室技术"
	quest.0205212A2FE863C8.quest_desc: ["您可以通过右键单击此项目来检查您的收集进度。"]
	quest.0205212A2FE863C8.title: "追踪你的收藏品"
	quest.0261908781297A1E.title: "捕获 20 条独特的鱼！"
	quest.0362BB028F71B37E.title: "糖果（农夫的喜悦）完成"
	quest.0370C67C8F11BCD8.quest_desc: [
		"非常感谢你为办公室布置所做的一切！我喜欢现在的布置，迫不及待地想搬进去！希望你和我一样热衷于帮助其他村民搬进来！"
		""
		"- 海狸杰斯"
		""
		"======================="
		""
		"使用这个可重复的任务让杰西搬进来！这个任务是可重复的，所以如果她不知何故失踪了，你可以再次勾选复选框让她再次搬进来。"
		""
		"# 与 Jess 互动"
		""
		"右键点击杰西打招呼。再次右键点击她，查看她可以交易什么。"
	]
	quest.0370C67C8F11BCD8.title: "邀请杰西"
	quest.042BEA6FDFC4D09B.title: "杂项灌木完成"
	quest.043871F9B5F12764.title: "猪肉饺子完成"
	quest.0487F6609FF4DFAA.title: "草地完成"
	quest.04ACB6486417BBD9.quest_desc: [
		"早期获得门票的方式："
		""
		"- 钓鱼：将鱼放入工作台（参见“捕鱼”任务）"
		""
		"- 完成收藏：收集“收藏任务”任务组中的物品将为你带来“收藏成就”章节中的奖励"
	]
	quest.04ACB6486417BBD9.title: "盈利"
	quest.04FE5360D916B710.quest_desc: [
		"# 海狸杰斯 #"
		""
		"欢迎中心设置得非常好！"
		""
		"现在，如果您可以设置社区中心并提供一些家具，我很乐意搬进来开始为您所在的地区制定假日出游套餐！"
		""
		"别担心，我的营销技巧是首屈一指的，我相信很快就会有更多的村民有兴趣搬到你所在的地区！"
		""
		"=============="
		""
		"*** 提示："
		""
		"- 完成此任务后，您可以通过接受“邀请村民”任务章节中的可重复任务来邀请杰西。"
		"-（如果找不到，请确保将鼠标悬停在任务界面左侧的箭头上以查看所有章节）"
	]
	quest.04FE5360D916B710.title: "布置接待中心"
	quest.054868250CAF681E.title: "杂项花卉完成"
	quest.06A85E9220692C3B.quest_desc: [
		"#你的电话响了#"
		""
		"您好！我是海狸杰斯，我来我的假期规划总部给您打电话！我很高兴您已经报名参加 Farming Crossing 度假套餐！我看到您已经收集了一些里程票。太好了！这些票简直是金子！"
		""
		"我正在考虑在该地区设立一个办公室，这样我们就可以让更多人搬进来。问题是，我们需要一些运费来运送材料。你介意确保运送资金并设立一个社区中心来处理其他村民的旅行请求吗？我还附上了一些木匠 Ren 的工具来帮助你入门！"
		""
		"===================="
		""
		"** 尖端 **"
		""
		"- 您可以使用建筑师的切割机制作任何块的不同版本。"
		"- 您可以使用锯木厂或石匠厂的原木和木板制作木制家具"
	]
	quest.06A85E9220692C3B.title: "建立办公室"
	quest.08CA3D655D172A60.title: "MrCrayfish 餐食完成"
	quest.0A3207BD564BA716.quest_desc: [
		"#电话：帕梅拉兔子#"
		""
		"太好了，现在我们用刚刚做好的意大利面来做蔬菜面条吧。"
		""
		"======================"
		""
		"烹饪锅说明："
		""
		"1）放下篝火"
		""
		"2）将烹饪锅放在篝火上"
		""
		"3）右键点击烹饪锅即可使用它"
	]
	quest.0A3207BD564BA716.title: "使用烹饪锅"
	quest.0E4C70CB917321F7.title: "果冻完成"
	quest.0EABDA42EA87C46C.quest_desc: [
		"您可以使用工作台中的骨粉复制此模组包中的许多植物物品。"
		""
		"收集到足够的植物后，您将能够从里程奖励计划章节兑换一些里程票。"
	]
	quest.0EABDA42EA87C46C.title: "收集植物"
	quest.1021E0F88AF7929B.title: "烹制了 5 道独特的菜肴！"
	quest.126C93E07F2B54BB.quest_desc: [
		"欢迎来到 Farming Crossing 5！"
		""
		"如果您有任何疑问，请随时通过点击下面的书籍和羽毛笔图像查看 modpack wiki！"
	]
	quest.126C93E07F2B54BB.title: "欢迎来到农业十字路口！"
	quest.129745994375569D.title: "山峰完成"
	quest.1311332C5A88A568.quest_desc: [
		"#帕梅拉兔子#"
		""
		"哦，你已经烹饪了 20 道独特的菜肴。快来告诉我吧！我想看看你烹饪了什么，学到了什么！这里，拿一些农作物来帮助你烹饪更多菜肴。"
	]
	quest.1311332C5A88A568.title: "初期农作物供应"
	quest.13CCE3DD2748E6E2.title: "丛林完成"
	quest.14059C065B49657E.quest_desc: [
		"您可以通过 FarmingForBlockheads 市场购买各种物品。"
		""
		"如果你在 JEI 搜索栏中输入“market”，你可以看到所有正在出售的商品"
		""
		"## 值得注意的待售商品组："
		""
		"- 附魔书，包含所有附魔"
		""
		"- 收集任务所需的物品（标价为 64 张票，以鼓励您继续完成收集任务）"
	]
	quest.14059C065B49657E.title: "兑换里程机票"
	quest.158C5EE076736AD8.title: "杂项树苗完成"
	quest.15A1BA25552738C6.quest_desc: [
		"#电话：帕梅拉兔子#"
		""
		"这些菜真是太棒了！现在我确定我很想去看看你们那里其他受欢迎的菜！我已经联系了杰西，她为我提供了一包旅行食品摊的建筑材料。你能不能提供送货费？非常感谢！我等不及要去参观了！"
		""
		"也可以继续烹饪独特的菜肴！如果您告诉我，我很乐意从我的花园提供更多种子和树苗！"
		""
		"============================="
		"＃  提示："
		""
		"- 完成此任务后，您可以通过接受“邀请村民”任务章节中的可重复任务来邀请帕梅拉。"
		"-（如果找不到，请确保将鼠标悬停在任务界面左侧的箭头上以查看所有章节）"
	]
	quest.15A1BA25552738C6.title: "帕梅拉的旅行支架"
	quest.15A9DA642F2C850B.title: "大餐（农夫的喜悦）完成"
	quest.15CB4ED1A7CC32B8.title: "一般水完成"
	quest.15D4AD19820415DF.title: "海滩竣工"
	quest.171BE0908097E33C.quest_desc: [
		"#啄木鸟任#"
		""
		"我是啄木鸟任……多年来一直从事木材切割和钢铁锤炼……想要工具升级吗？很简单。为我建一个铁匠铺，我会帮助你"
		""
		"============================="
		"＃  提示："
		""
		"- 完成此任务后，您可以通过接受“邀请村民”任务章节中的可重复任务来邀请 Ren。"
		"-（如果找不到，请确保将鼠标悬停在任务界面左侧的箭头上以查看所有章节）"
	]
	quest.171BE0908097E33C.title: "任氏铁匠铺"
	quest.172C7931C2E6DDF9.title: "木兰树苗完成"
	quest.17C8F49C46E40B53.quest_desc: [
		"#你的电话响了#"
		""
		"嗨，人类！我是兔子帕梅拉，我从杰西那里听说你定居在一个非常适合美食烹饪的地方。"
		""
		"你知道，我是著名餐厅 Carrot Place 的主厨，我一直在寻找更多菜肴来丰富餐厅的选择。我想现在是时候休息一下了，看看你附近是否有任何菜肴能激发我的灵感。"
		""
		"如果可以的话，在我来拜访之前，你介意帮我做一些侦察吗？我会非常感激的！我还会教你如何使用所有的烹饪工具，以确保你最大限度地利用你所在地区可用的食材。"
	]
	quest.17C8F49C46E40B53.title: "厨师的卑微出身"
	quest.183DA23C5B9F84A2.title: "杂项植物完成"
	quest.1848E2D542E9DF72.title: "北极完工"
	quest.1A464C9BED0FB9A3.title: "烹制了 80 道独特的菜肴！"
	quest.1B95DAE862D857D1.title: "雪域完成"
	quest.1D5D4866122C83D2.title: "观察到 2 种独特的动物！"
	quest.1EF853F81C2484AB.title: "杂项水果完成"
	quest.1FAE2B4BE62BE06A.quest_desc: [
		"#帕梅拉兔子#"
		""
		"太棒了，你竟然烹饪了 35 道独特的菜肴！获取你需要的所有农作物！"
	]
	quest.1FAE2B4BE62BE06A.title: "最终农作物供应"
	quest.2122E8FE274B020A.title: "特别完成"
	quest.2295A2D79C1D1833.title: "动物观察完成！"
	quest.229F19CD1D572882.quest_desc: [
		"#你的电话响了#"
		""
		"你好！我是 Sam the Osprey。我白天是寿司厨师，晚上是渔夫。我了解了 Jess 的假日度假套餐，这听起来真是一段美妙的时光！我认为这次度假对我来说是开一家快闪寿司店的绝佳机会。"
		""
		"你愿意帮我查一下这个地区是否有适合餐厅的鱼类吗？如果你能找到你附近的海洋。你介意抓一条金枪鱼吗？金枪鱼是一种神奇的鱼，它的不同部位可以做成各种各样的握寿司。相信我，如果你没有尝过金枪鱼腹肉握寿司（用金枪鱼腹肉制成的握寿司），那你就不算活过——新鲜肥美的鲜味融化在你的舌头上——这是生活中最大的乐趣之一。"
		""
		"如果你能捕获一条金枪鱼，我可以让杰西为你提供一些钓鱼用具。"
	]
	quest.231EAFD3EAAFC745.title: "汤（农夫的喜悦）完成"
	quest.237FE170DCEF0E64.title: "收集了 10 种独特植物！"
	quest.255DA587CF6842A3.title: "素饺完成"
	quest.26595BA19D0E46C2.title: "枫树灌木完成"
	quest.28043A18FF6A55BC.title: "平原完工"
	quest.28DFA136468712E9.title: "未勘探完井区域"
	quest.295061854693C97A.title: "收集了 35 种独特植物！"
	quest.29C747B69A9F22B2.title: "烹饪收藏完成！"
	quest.2A2E66A8DB7993A5.quest_desc: [
		"#电话：帕梅拉兔子#"
		""
		"好了，现在我们已经制作好了奶酪，接下来就是将它和面包片结合在一起就这么简单！"
		""
		"======================"
		""
		"使用 MrCrayfish 切菜板的说明来组合："
		""
		"- 按照 JEI 中出现的顺序排列成分"
	]
	quest.2A2E66A8DB7993A5.title: "混合原料"
	quest.2AFC4B9AA980E1C6.title: "三明治（农夫的喜悦）完成"
	quest.2B31BEB008963972.title: "邀请伯尔尼纳"
	quest.2B8730E0884A40E6.title: "邀请帕梅拉"
	quest.2D08BA10B7F1E318.title: "植物纲要完成！"
	quest.2D45906B062171D6.title: "香草完成"
	quest.2D7FBD31BB35A035.title: "捕获 10 条独特的鱼！"
	quest.2DB621BCC10A0C1C.title: "改装食品完成"
	quest.2EC4DA353F0C7C6E.title: "水果甜点完成"
	quest.2F95DD475BAB72F6.title: "烹制了 2 道独特的菜肴！"
	quest.331FD4626DB7BE7E.title: "达成"
	quest.336F2F1AF94B1CCF.title: "蘑菇完成"
	quest.33741A34E38E7C7D.title: "建筑支持 I"
	quest.338322F67CF45F13.title: "杂肉饺子完成"
	quest.33AA946121D88CC5.quest_desc: [
		"#电话：帕梅拉兔子#"
		""
		"我们需要一些盐来制作奶酪。"
		""
		"======================"
		""
		"笔记："
		"- MrCrayfish's Stoves 的食谱会导致客户端崩溃。请暂时避免使用它们。"
		""
		"MrCrayfish 家具改装的炉灶说明："
		""
		"1）放下发电机并放入可燃燃料"
		""
		"2）点击左上角的红色开关打开发电机"
		""
		"3）将炉子放在发电机附近（无需连接）"
		""
		"4）右键单击发电机，然后使用扳手右键单击炉子"
	]
	quest.33AA946121D88CC5.title: "使用烤箱"
	quest.34A43C090C8D9514.title: "枫树树苗完成"
	quest.35A1D8BD03A598B4.title: "馄饨完成"
	quest.363CC5FDB568A27D.title: "香草树苗完成"
	quest.376DCB91210E98FD.title: "观察了 10 种独特的动物！"
	quest.3849B0B4C3D81A24.title: "香草食品完成"
	quest.39A7631488C0E71B.quest_desc: [
		"#电话：帕梅拉兔子#"
		""
		"这些是优质种子！现在让我告诉你如何种植这种作物并将其制成面食！"
		""
		"=============="
		""
		"使用 Farmers Delight 的切菜板"
		""
		"1）把切菜板放下"
		""
		"2）右键单击要剪切的项目"
		""
		"3）用刀右键点击切菜板上的物品"
		""
		"=============="
		""
		"当您烹饪了足够多的独特菜肴后，您将能够从里程奖励计划章节兑换一些里程票。"
	]
	quest.39A7631488C0E71B.title: "用刀"
	quest.3B2D13456424597F.title: "亚洲食品（Farmers Delight）完工"
	quest.3C498A4849D1F892.title: "沙拉（农夫的喜悦）完成"
	quest.3C591AFCBE3B4CC2.title: "烹制了 10 道独特的菜肴！"
	quest.3C9B1594D78ED9E6.title: "烹饪收藏完成！"
	quest.3D6181906ADC7014.title: "香草花完成"
	quest.3F3993A323D008C5.title: "修改杂项植物完成"
	quest.3FE770D1024F911A.quest_desc: [
		"#电话：帕梅拉兔子#"
		""
		"现在您知道如何制作柠檬片了，让我们来制作一些果冻吧！"
		""
		"====================="
		""
		"使用大锅制作果冻："
		""
		"1）将营火和大锅放在营火上"
		""
		"2）右键点击装有水桶的炼药锅，将水灌满"
		""
		"3) 右键点击放有柠檬片的锅"
		""
		"4）右键单击装有所需水果的大锅，直到无法再"
		""
		"5）右键点击装有糖的大锅"
		""
		"6) 右键点击带有粘液球的坩埚"
	]
	quest.3FE770D1024F911A.title: "大锅烹饪"
	quest.414ACAB13EE90BC7.title: "烹制了 10 道独特的菜肴！"
	quest.417FEC585331CCC1.quest_desc: [
		"#电话：帕梅拉兔子#"
		""
		"把所有菜都煮得很棒！现在我完全信任你帮我找出你所在地区的所有菜肴！你介意做 10 道你当地的独特菜肴并告诉我吗？之后我想我就可以开始去你那里的旅行了！"
		""
		"此外，既然您已经精通烹饪各种菜肴。让我来教您如何设计您自己的餐厅菜单！现在您可以赚大钱，同时还可以帮我寻找菜肴！"
		""
		"============================="
		"顾客菜单和服务"
		"============================="
		""
		"- 您可以通过为村民烹饪菜肴来赚取门票！"
		""
		"- 与此机制兼容的实体类型：minecraft 村民和 FarmingForBlockhead 商人"
		""
		"步骤："
		"1. 制作一个小菜单"
		""
		"2. 右键单击​​菜单，将其切换为所需大小"
		""
		"3. 右键点击村民，弹出菜单，接收他们的命令"
		""
		"4. 右键点击有菜肴的村民，为他们提供菜肴"
		""
		"5. 完成所有要求的菜品后，您将在库存中收到票券奖励"
		""
		"## 注意："
		"- 如果您丢失了订单簿，请按住 Shift 键并右键单击菜单上的空气以再次生成订单簿。"
		"- 如果您不再想完成当前订单，请按住 Shift 键并右键单击订单簿以清除它（系统会要求您再次执行此操作以确认）"
	]
	quest.417FEC585331CCC1.quest_subtitle: "通过烹饪赚取门票！"
	quest.417FEC585331CCC1.title: "盈利厨师"
	quest.41CFE541B5041D5F.title: "矿物博物馆竣工！"
	quest.422781D9E4ABFC96.title: "收集了 55 种独特植物！"
	quest.44DB551B93AA28F9.quest_desc: ["收集到足够的独特矿物后，您将能够从里程奖励计划章节中兑换一些里程票。"]
	quest.44DB551B93AA28F9.title: "矿物猎人"
	quest.46394CBBF5F1EE7C.title: "香草方块完成"
	quest.475A0548B2D4CCF7.title: "森林完工"
	quest.475B5DD94020E4C0.title: "收集了 10 种独特矿物！"
	quest.491F66D71C4CF764.title: "沼泽完成"
	quest.4995929E9A06FC47.title: "雪贝尔完成"
	quest.4B015FCFA96CBD9C.title: "烹制了 2 道独特的菜肴！"
	quest.4B1F3644119B6957.title: "收集了 2 种独特矿物！"
	quest.4BC9E5611B9858A5.title: "丛林完成"
	quest.4E66BC35926F39E3.title: "建筑支持 VI"
	quest.4EC2DC93EC0BED9F.title: "盐水完井"
	quest.4EF247F61012B8A2.title: "烹制了 35 道独特的菜肴！"
	quest.4FA08F2A855CB462.title: "观察到 5 种独特的动物！"
	quest.4FC37AE46AF07582.quest_desc: [
		"#电话：帕梅拉兔子#"
		""
		"你可以用切菜板把柠檬切成片。当你想做果酱和果冻时，这些会派上用场！"
	]
	quest.4FC37AE46AF07582.title: "用水果烹饪"
	quest.50EF02604285DFCF.title: "烤箱食谱完成"
	quest.518931FBD2A747A1.quest_desc: ["使用此可重复任务来找到杰西。此任务可重复执行，您可以根据需要多次触发。"]
	quest.518931FBD2A747A1.title: "找到杰西"
	quest.52CE0DF2DF66AC47.title: "建设支持 IX"
	quest.543434921995B356.title: "沼泽完成"
	quest.545795C0A7AB423E.title: "烹饪收藏完成！"
	quest.551E0839E40FF99F.title: "烹制了 55 道独特的菜肴！"
	quest.5589241698BA43E9.title: "玉兰花完成"
	quest.55E609CEECAACA1B.title: "测试 2"
	quest.562A9EA5B667BAEB.title: "香草灌木完成"
	quest.566FA6BED129D084.quest_desc: [
		"# 电话： 鱼鹰山姆 #"
		""
		"哦天哪！我等不及要出发了！你所在的地区似乎是钓鱼和做寿司的好地方！我和杰西聊过，她似乎可以为我的快闪餐厅准备一批建筑材料。如果你能帮我支付运费，我将不胜感激。非常感谢您告诉我你的绝佳位置！"
		""
		"========================"
		"＃  提示："
		""
		"- 完成此任务后，您可以通过接受“邀请村民”任务章节中的可重复任务来邀请萨姆。"
		"-（如果找不到，请确保将鼠标悬停在任务界面左侧的箭头上以查看所有章节）"
	]
	quest.566FA6BED129D084.title: "山姆寿司餐厅"
	quest.567066F676204F5D.title: "找到萨姆"
	quest.579E859E39D82F0B.title: "摩登食品完成"
	quest.57B4827320A2F865.quest_desc: [
		"# 伯尼娜泼妇 #"
		""
		"嗨，嗨！很高兴认识你。我叫伯尼娜。杰西告诉了我有关你那一带的一切，我想那可能就是我下一个要开店的地方！如果你想要特制帽子，你知道我有！"
		""
		"============================="
		"＃  提示："
		""
		"- 完成此任务后，您可以通过接受“邀请村民”任务章节中的可重复任务来邀请伯尔尼娜。"
		"-（如果找不到，请确保将鼠标悬停在任务界面左侧的箭头上以查看所有章节）"
	]
	quest.57B4827320A2F865.title: "伯尔尼纳的帽子店"
	quest.57BE1A138D1F6B53.title: "香草植物完成"
	quest.589F1CE04A45F214.title: "水果完成"
	quest.595300DE865D91D6.title: "烤水果完成"
	quest.5966A646D04F8422.quest_desc: [
		"# 电话： 鱼鹰山姆 #"
		""
		"现在把金枪鱼块再次切成生鱼片。现在它们已经足够美味了，但是你可以将它们与米饭混合制成握寿司，吃起来更加美味。"
	]
	quest.5966A646D04F8422.title: "生鱼片"
	quest.5A4AA7C9BA18CB2C.title: "捕获 5 条独特的鱼！"
	quest.5BB3A4D8C0D8386C.title: "收集了 20 种独特植物！"
	quest.5BB57D9BEC8038FB.quest_desc: [
		"要完成动物观察任务，只需在附近观察它们即可。"
		""
		"在您观察到足够多的独特动物后，您将能够从里程奖励计划章节兑换一些里程票。"
		""
		"动物观察任务线中的任务大致按照生成的生物群系来组织。"
	]
	quest.5BB57D9BEC8038FB.title: "发现动物"
	quest.5BD75C8C53D1138D.title: "修改杂项植物完成"
	quest.5D3A59A2553E1D3C.title: "萨凡纳完井"
	quest.5D5B330B0F9BAEE0.title: "矿石完工"
	quest.5DDFDC8850B3346A.title: "海鲜饺子完成"
	quest.5E30BB54995DB642.title: "收集了 110 种独特植物！"
	quest.5EB813FF2BB20CA3.title: "邀请 Sam"
	quest.5EE21FCF03301E89.quest_desc: [
		"最后，让我们在仓库办公室设置一些存储空间。这是运送存储空间的资金。我想之后我应该就可以搬进去了！"
		""
		"- 海狸杰斯"
		""
		"PS：邀请杰西的任务在“邀请村民”任务章节中"
		""
		"==========================="
		""
		"*** 教程 ***"
		""
		"- 使用库存连接器和装饰物连接箱子库存。"
		""
		"- 此后，将终端放置在连接器或装饰物上将允许制作对所有连接的存储块的访问。"
	]
	quest.5EE21FCF03301E89.title: "办公室存储"
	quest.5F9EA34693B0A324.quest_desc: [
		"# 电话：Jess the Beaver #"
		""
		"哦，还有，我忘了告诉你，我还从啄木鸟任那里买了一些飞行信标，正在出售！既然你正在为你建造欢迎中心，我可以和你达成第一个交易。这些建筑非常棒，让你感觉自己像啄木鸟一样轻盈！"
	]
	quest.5F9EA34693B0A324.title: "建筑支持"
	quest.606A9EE8C776CB58.quest_desc: [
		"#电话：帕梅拉兔子#"
		""
		"由于我们还有很多小麦，我将向您展示如何制作奶酪三明治。我们先从面包片开始。"
		""
		"======================"
		""
		"使用 MrCrayfish 家具切菜板切片与 Farmers delight 中的切菜板切片非常相似。"
		""
		"1）将要切片的食材放在切菜板上"
		""
		"2）用刀右键点击它"
	]
	quest.606A9EE8C776CB58.title: "使用 MrCrayfish 的切菜板"
	quest.6089F50C4E683D57.quest_desc: [
		"您可以将大多数鱼中的两条放在工作台上，以换取里程票。"
		""
		"捕获足够多的独特鱼类后，您将能够从里程奖励计划章节兑换一些里程票。"
		""
		"如果你的另一只手上带着一个铃铛，当鱼上钩时，铃铛就会响起！"
	]
	quest.6089F50C4E683D57.title: "捕鱼"
	quest.609C71580309E47D.title: "淡水完井"
	quest.61C1C061C253CE59.title: "邀请任"
	quest.6295C1D238FDC54E.title: "建筑支持 IV"
	quest.634E87089361250B.title: "建筑支持 X"
	quest.63807DC70B8F61F2.quest_desc: [
		"# 电话： 鱼鹰山姆 #"
		""
		"太棒了！把煮好的米饭和生鱼片混合在一起做成握寿司。如果你把所有的握寿司都摆在盘子里，我猜很多人都会迫不及待地想买这么美味的食物！"
	]
	quest.63807DC70B8F61F2.title: "握寿司"
	quest.63B4E19CAC40E042.title: "BBQ（农夫的喜悦）完成"
	quest.6400ACD187A54476.title: "捕获 2 条独特的鱼！"
	quest.6427EF320B80E37D.title: "洞穴完工"
	quest.6462AC88A8AE7CEE.title: "建筑支持 V"
	quest.65BA9D1B2DCE2F7E.title: "收集了 80 种独特植物！"
	quest.65CEB837D9B2EEDA.title: "木兰灌木完成"
	quest.6606553B4C31D667.title: "收集了 2 种独特植物！"
	quest.666D55906F99FC33.title: "植物纲要完成！"
	quest.66850731887D5697.title: "建筑支持 VII"
	quest.66E0ADE0CB1FB995.title: "收集了 5 种独特植物！"
	quest.689B0B17EACA7776.title: "烹制了 20 道独特的菜肴！"
	quest.6A6D22F696A8ED7C.title: "烹制了 5 道独特的菜肴！"
	quest.6A92E79ED3F985ED.title: "面条（农家乐）完成"
	quest.6BA6B6F18AD21A4E.title: "水族馆竣工！"
	quest.6CE36F94925EA1A8.title: "干旱完成"
	quest.6CF54374C170285B.title: "暮"
	quest.6E213508A3317069.quest_desc: [
		"#电话：帕梅拉兔子#"
		""
		"好了，现在使用烤面包机来完成果酱吐司吧！"
		""
		"======================"
		""
		"烤面包机说明："
		""
		"1）将烤面包机放在发电机附近"
		""
		"2）右键单击发电机，然后使用扳手右键单击烤面包机"
		""
		"3）右键单击放有原料的烤面包机，将其放入烤面包机中"
		""
		"4）再次右键单击烤面包机以开始烘烤过程"
		""
		"5）烘烤完成后产品将自动分配"
	]
	quest.6E213508A3317069.title: "使用烤面包机"
	quest.6EF2B75A55234776.title: "建筑支持 VIII"
	quest.6F131E57A7D55E00.title: "蘑菇完成"
	quest.70559512CE4E83CE.quest_desc: [
		"# 电话： 鱼鹰山姆 #"
		""
		"你捕获了一条多么漂亮的金枪鱼啊！现在正是用切菜板把金枪鱼分开的好时机！金枪鱼可以分成 3 个受欢迎的部位，用于制作寿司和握寿司。赤身 - 金枪鱼最常见的部分，中腹 - 赤身和大腹之间的部分，大腹 - 金枪鱼腹部。"
	]
	quest.70559512CE4E83CE.title: "金枪鱼片"
	quest.70C6ECE3F00739B7.quest_desc: [
		"# 海狸杰斯 #"
		""
		"我最近刚和 Sam 和 Pamela 聊过，他们玩得很开心！你所在的地区似乎越来越好，我不断收到更多访问你地区的请求！"
		""
		"不幸的是，由于法规规定，我们需要获得村庄容量许可证才能邀请更多村民。您能否帮我筹集资金？我可以处理其余的文书工作！"
	]
	quest.70C6ECE3F00739B7.title: "邀请更多村民"
	quest.716B7AD3C5BC34CB.quest_desc: [
		"#电话：帕梅拉兔子#"
		""
		"我们再来做些甜浆果果酱吐司吧。先用平底锅做果酱吧！"
		""
		"======================"
		""
		"煎锅和铲刀使用说明："
		""
		"1) 右键点击炉子顶部的煎锅，将其放置"
		""
		"2）右键单击锅上要烹饪的食材"
		""
		"3）当烹饪颗粒消失后，用铲子右击锅进行翻转"
		""
		"3）当烹饪颗粒消失后，再次用铲子右键点击锅，即可得到成品。"
	]
	quest.716B7AD3C5BC34CB.title: "使用煎锅"
	quest.739757C6885B0DB8.quest_desc: [
		"# 电话： 鱼鹰山姆 #"
		""
		"太棒了！光是想想盘子里摆放的金枪鱼寿司，我的口水就流下来了！我敢打赌，如果你在附近找到一些顾客，我敢打赌他们会为它们付出高昂的代价！"
		""
		"========================"
		"＃ 尖端"
		""
		"您可以将握寿司盘卖给顾客（我的世界村民、农业过境 NPC 或市场商人），方法是手持握寿司盘右键单击它们。"
	]
	quest.76DBA74C49D5A582.quest_desc: ["请记住，您可以通过在空中按住 Shift 键并右键单击机票，将里程票捆绑到小册子中。"]
	quest.76DBA74C49D5A582.title: "建立支持 III"
	quest.77CB8FF74562FE78.title: "晚餐（农夫的喜悦）完成"
	quest.7A3F2DCAB8F00888.title: "找到帕梅拉"
	quest.7A56756EC54FA48D.quest_desc: [
		"吃完第一份食物后，您将获得一个“检查食物渴望”物品。此物品是模组包特定饮食机制的一部分。"
		""
		"## 农业交叉饮食机制："
		""
		"# TLDR：每当您在聊天中看到自己渴望某种东西时，吃具有该风味的食物即可获得随机增益！"
		""
		"## 机制细节 ##"
		""
		"- 现在您无需平衡饮食的营养，只要满足对食物的渴望即可获得奖励！"
		""
		"- 这种机制只会为您提供增益，所以除非您愿意，否则您不必担心它。"
		""
		"- 现在每种食物将根据 4 个轴线进行分类："
		"- 甜/咸"
		"- 重/轻"
		"- 热/冷"
		"干/湿"
		""
		"- 您可以在 JEI 中输入类别名称来查找某一类别的食物！"
		""
		"- 如果您发现食物缺少分类或分类错误。请点击此任务旁边的书本图标，随意提交建议！"
		""
		"- 如果你吃了两种以上同一种食物，你就会开始渴望吃相反种类的食物"
		"- 例如，如果你吃了两片蛋糕（甜的），那么你就会开始渴望吃点咸味的东西"
		""
		"- 食欲可以叠加！您可以吃 2 种甜的、重的和热的食物来满足对咸的、清淡的和冷的食物的渴望。"
		""
		"- 当你吃下你渴望的食物时，它会清除你目前拥有的所有药水效果，并为你满足的每个渴望提供随机药水效果。药水效果持续 20 分钟。此后，你的渴望将重置。"
		""
		"- 您可以使用新添加的项目“检查食物渴望”来检查您的食物统计数据和渴望"
		"- 您可以从市场以 1 张票的价格购买此商品的额外副本"
		""
		"- 如果你有饥饿感，当你的饥饿感降到饱腹以下或吃了某种食物但还没吃饱时，你会通过聊天消息收到通知"
	]
	quest.7A56756EC54FA48D.title: "农业交叉饮食技工！"
	quest.7AC40434D5494A5C.quest_desc: [
		"# 电话： 鱼鹰山姆 #"
		""
		"现在我通常不在餐厅里准备鲶鱼。但我知道一份鲶鱼和粗玉米粉的绝妙食谱。我敢打赌你的顾客一定会为之疯狂！"
		""
		"========================"
		"＃ 尖端"
		""
		"您可以将鲶鱼和粗玉米粉卖给顾客（我的世界村民、农业过境 NPC 或市场商人），方法是右键点击手中的鲶鱼和粗玉米粉。"
	]
	quest.7AC40434D5494A5C.title: "烹饪鲶鱼"
	quest.7DBED7DA198DC1F2.title: "沙漠完成"
	quest.7EBEA8535B48079B.title: "收集了 5 种独特的矿物！"
	reward.0AE81B961BDBC7E3.title: "找到山姆"
	reward.4614D30EDCC80FF9.title: "找到杰西"
	reward.46C146EAA9368B9B.title: "获得一颗额外的心！"
	reward.489E95E1795DC01D.title: "查找伯尔尼纳"
	reward.4A9A8A10E64BC3CA.title: "邀请帕梅拉"
	reward.52A6603F32756A6E.title: "邀请 Sam"
	reward.604EB640210DDC04.title: "邀请伯尔尼纳"
	reward.654DA2161710AC7B.title: "邀请杰西"
	reward.6BA920B766CD1336.title: "找到 Ren"
	reward.6E76EF985FDF6FF0.title: "找到帕梅拉"
	reward.77F60B7138332CDD.title: "邀请任"
	reward_table.057C7260F3E5A3A9.title: "农作物"
	reward_table.3A03122FCE3FF810.title: "日志"
	task.016571F26C6AA861.title: "发现一只海龟"
	task.02661B63B74374A4.title: "自由任务"
	task.02DB503B032F9F56.title: "发现一只蜜蜂"
	task.0428333470F7DF4F.title: "自由任务"
	task.05381EAFE5E6C9A6.title: "自由任务"
	task.062A4921B9A95E4C.title: "自由任务"
	task.08117153A695BC30.title: "发现一只猫"
	task.08984C1FF364057A.title: "自由任务"
	task.09A862D39AD8F0D8.title: "自由任务"
	task.09F392B1BDBA3313.title: "发现一只羊"
	task.0A1879461F13CA3A.title: "自由任务"
	task.0AE48BB143BBEEB4.title: "自由任务"
	task.0D1A94EF9F3A8107.title: "发现北极熊"
	task.0D8A1FAC7F275C37.title: "自由任务"
	task.0DB6D12D50AB5A22.title: "烹饪 2 道独特菜肴"
	task.0EC3D3D91995E22A.title: "自由任务"
	task.0EDE80B3E8C2ADEA.title: "自由任务"
	task.0EEEFD0B6A745783.title: "任何 #minecraft:logs"
	task.10840709F5AAFFC3.title: "自由任务"
	task.12F8D74FCA9F55B6.title: "自由任务"
	task.13894079AD6E76F1.title: "自由任务"
	task.151A7E5329EB6336.title: "自由任务"
	task.154DB7ADB14285B7.title: "自由任务"
	task.162A723D51000981.title: "自由任务"
	task.170B6E10190C26FF.title: "自由任务"
	task.175D6790BAD037BF.title: "任何#forge:furniture_cuttable"
	task.199346EEC61FAB39.title: "自由任务"
	task.1AEBEB4CD8F52EB4.title: "自由任务"
	task.1E3A903CDF7EE3DC.title: "收集所有收藏品之一"
	task.21CCCE0993977F7C.title: "自由任务"
	task.222C31FEFF8F03F0.title: "自由任务"
	task.23A6A6540697B8AB.title: "自由任务"
	task.2460ADD54B2EC3F0.title: "自由任务"
	task.27FC932C2BFB5ADB.title: "自由任务"
	task.280EEA58DE000CB0.title: "自由任务"
	task.289AEDAD592249B8.title: "发现熊猫"
	task.29C747B69A9F22B2.title: "自由任务"
	task.2A996BE658B33F4B.title: "自由任务"
	task.2AE70C6E9C587E98.title: "自由任务"
	task.2B3B976E4DA0826C.title: "发现骆驼"
	task.2DA05373DE1A1EBE.title: "自由任务"
	task.2F466A6C17DF6ABF.title: "自由任务"
	task.2F9967B9B688A9C6.title: "自由任务"
	task.2FDE64297B5BBFC2.title: "任何#fc:flora_quest_items"
	task.31493B0617220666.title: "发现鱿鱼"
	task.31F4304581E34C6A.title: "自由任务"
	task.337C31047003D75D.title: "发现一匹马"
	task.355A4558EE9F73AD.title: "自由任务"
	task.35D470892AE3E697.title: "任何 #c:seeds"
	task.362D797244D0CB9C.title: "自由任务"
	task.364953B008C5FBED.title: "自由任务"
	task.36506EEC2564AE18.title: "发现一头猪"
	task.38174B99F152E93B.title: "自由任务"
	task.38B752794C9EFB30.title: "发现一只蘑菇"
	task.39DBCBE480F7A69E.title: "发现一只青蛙"
	task.3A88D029A9ABF227.title: "自由任务"
	task.3ADB00B8B01340CC.title: "自由任务"
	task.3F1C32F810F2658F.title: "自由任务"
	task.4193D0FAE72C6A18.title: "自由任务"
	task.434C0605367C1A6C.title: "观察动物"
	task.4449AF4F83A83C5A.title: "自由任务"
	task.445F5207B35648AF.title: "自由任务"
	task.44DDEA6456729975.title: "发现一头驴"
	task.44FC004C93C26476.title: "自由任务"
	task.45CAA0CD71F8C360.title: "发现一只山羊"
	task.463536DF1367AE5D.title: "自由任务"
	task.4674907F72B26A92.title: "自由任务"
	task.473CAA41F1FB22C3.title: "自由任务"
	task.483A2B66C0AFA925.title: "自由任务"
	task.4893C2DCA949EDE7.title: "自由任务"
	task.4984D970E9BF3330.title: "自由任务"
	task.4A3188473588C039.title: "自由任务"
	task.4CDC24BDEDBE5440.title: "自由任务"
	task.4D03B4297EDF0229.title: "发现一头牛"
	task.4D2111092FA4E7B7.title: "自由任务"
	task.4D5DD8A47934DCCB.title: "自由任务"
	task.4DFB220CA54915FD.title: "自由任务"
	task.4E5EA9F5CF7A1077.title: "任何#minecraft:fishes"
	task.4E83AEDE08E24E70.title: "发现海豚"
	task.4FD73AF7434EE6AE.title: "自由任务"
	task.5059434775C86E8B.title: "发现一只鸡"
	task.508173B243D598CD.title: "自由任务"
	task.52C9C7FA2FEC698E.title: "发现狐狸"
	task.52EA8F2F6C9EFB7A.title: "自由任务"
	task.53705B1FCF677D93.title: "自由任务"
	task.53F737AB969C10C7.title: "自由任务"
	task.54006B795388FFAB.title: "自由任务"
	task.5404687A8A54609D.title: "自由任务"
	task.5861DEF632C4ACC9.title: "自由任务"
	task.58B2A274840BA894.title: "发现发光鱿鱼"
	task.58E028711A385581.title: "自由任务"
	task.596CFC58F1840DC4.title: "自由任务"
	task.59C37DE46B3A7619.title: "自由任务"
	task.5C3EB0AF0854D721.title: "发现一只兔子"
	task.5D67EE86CA027380.title: "发现蝙蝠"
	task.5DB36374A9255FF6.title: "自由任务"
	task.5F5E4E778910BED1.title: "自由任务"
	task.5F6D86A9B78454DE.title: "发现犰狳"
	task.603E191C3D8FA343.title: "自由任务"
	task.6074A30D1FAA4FE7.title: "自由任务"
	task.6095DB2D82699161.title: "自由任务"
	task.60A2196A6E0777D5.title: "自由任务"
	task.60CFC27901DC156A.title: "烹饪 20 道独特菜肴"
	task.6226524FC93BDDC0.title: "发现墨西哥钝口螈"
	task.63053A08AA328A0C.title: "自由任务"
	task.6325782B4E4EE509.title: "发现一只鹦鹉"
	task.637E14EE4BAED76D.title: "自由任务"
	task.63CE211AADAAED88.title: "任何#forge:furniture_cuttable"
	task.64559759D86E7DC7.title: "自由任务"
	task.65C8AE6F0BFD8B89.title: "发现一只蝌蚪"
	task.665E738D60A7422D.title: "自由任务"
	task.666D55906F99FC33.title: "自由任务"
	task.66A591267D7BDEFA.title: "自由任务"
	task.6733C6CC631BAF02.title: "自由任务"
	task.67880D8F3ECA126A.title: "自由任务"
	task.69682FFA20C440D0.title: "自由任务"
	task.6A88311324BA1AD4.title: "自由任务"
	task.6B5441BDF299C509.title: "任何#fc:minerals"
	task.6C767F403E6DE57D.title: "自由任务"
	task.6CC6E089957FB8E4.title: "自由任务"
	task.6F77FA0440C7B651.title: "自由任务"
	task.703884F06EB78950.title: "自由任务"
	task.70CA920B4F17CD79.title: "自由任务"
	task.716F76BD92F8DB7C.title: "自由任务"
	task.71D387C36DDD8438.title: "自由任务"
	task.724FAED3D1B5A366.title: "自由任务"
	task.7287EDE6C46ADBEB.title: "自由任务"
	task.72A93DCEF05C1643.title: "自由任务"
	task.74271879C991EC50.title: "自由任务"
	task.7556D8923D066416.title: "自由任务"
	task.755872FF0E064F6E.title: "自由任务"
	task.76DCDFC2541CCFCD.title: "发现狼"
	task.7715F1C6553B6A78.title: "自由任务"
	task.77375DCAFB745164.title: "自由任务"
	task.788C4E7D6A9388FD.title: "自由任务"
	task.788E6D90742ADC4D.title: "自由任务"
	task.7940D0AF6C830EE7.title: "自由任务"
	task.7967059ACEAE9F08.title: "自由任务"
	task.798514E15FEF44B7.title: "自由任务"
	task.7A1F255346214012.title: "烹饪 35 道独特菜肴"
	task.7BC980159F2E2A07.title: "自由任务"
	task.7C3CCF3B0377FDF4.title: "发现缓和"
	task.7CBB16C9B2257774.title: "发现嗅探器"
	task.7E51DA7EF1F3ABA9.title: "自由任务"
	task.7EF71F2B512F52B1.title: "自由任务"
	task.7EFEE5B04490929F.title: "点到火焰"
	quest.77BE1CA2DD298BC9.quest_desc: [
		"#啄木鸟任#"
		""
		"... 有材料可以交易吗？"
		""
		"============================="
		"＃  提示："
		""
		"- 任正在交易建筑材料来帮助他的建筑项目！"
		""
		"# 建筑材料兑换说明"
		""
		"- 右键单击​​带有一堆可复制材料的 Ren，您将获得一张施工票。"
		""
		"- 使用可复制的材料制作一张建筑票来获得一堆您想要的材料！"
	]
	quest.77BE1CA2DD298BC9.title: "建筑材料交易所"
	quest.1310DB90E72B5EEC.title: "观察了 20 种独特的动物！"
	task.086B3B6263A40CFF.title: "发现狮子"
	task.0BF87CA2B5A97A9A.title: "发现鲨鱼"
	task.0F8AB710C770EC8F.title: "发现企鹅"
	task.116143AA8AAF0BF4.title: "斑点染色"
	task.18185C791DBD5CF4.title: "发现海马"
	task.193906AFCF4E6049.title: "发现蘑菇"
	task.1E01C62EEC7F6108.title: "发现猫头鹰"
	task.2421147B32D55B8B.title: "发现蜗牛"
	task.360ADB937F02642E.title: "发现火烈鸟"
	task.413DF3F694DF2B18.title: "自由任务"
	task.4ECCD7E4B2FB1035.title: "发现鸵鸟"
	task.5A204BBE41540253.title: "发现一只螃蟹"
	task.6F6AC65BE4034A55.title: "发现考拉"
	task.727DF5C17F481096.title: "发现一只猴子"
	task.7579593816DD0E46.title: "发现孔雀"
	task.796EBD1948E14DD6.title: "发现浣熊"
	task.7BB4A3D6EF407FE6.title: "发现一头大象"
	task.7BC4D67F0680EF87.title: "发现长颈鹿"
}
