#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat Apr 12 22:53:38 CDT 2025
a=false
chipped=true
create=true
farmersdelight=true
handcrafted=true
mcwbridges=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwlights=true
mcwpaths=true
mcwroofs=true
mcwtrpdoors=true
mcwwindows=true
refurbished_furniture=true
regions_unexplored=true
storagedrawers=true
