#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 08 22:04:56 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
