{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "animal_watching"
	group: "6A7C23160DA2BBC4"
	icon: {
		id: "minecraft:spyglass"
	}
	id: "5743297AA91ABFEE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "6BC03ABC66ACE87E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "27874DB8B1227D07"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_general_water_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2690C5B0FDEEBE67"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:squid_spawn_egg"
				}
				id: "31493B0617220666"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:squid"
				type: "observation"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "0C97E9B382AA78C9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "66F0CF0B7FB25F69"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_general_water_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2B861320D3BBF05F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:dolphin_spawn_egg"
				}
				id: "4E83AEDE08E24E70"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:dolphin"
				type: "observation"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6BC03ABC66ACE87E"
				"0C97E9B382AA78C9"
			]
			icon: {
				id: "minecraft:water_bucket"
			}
			id: "15CB4ED1A7CC32B8"
			rewards: [{
				count: 2
				id: "160F50E85DA0CC5A"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4674907F72B26A92"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "24FABF284F06C04B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5DEF621D4C40FE01"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_beaches_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0E4DF50EFB0099F7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:turtle_spawn_egg"
				}
				id: "016571F26C6AA861"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:turtle"
				type: "observation"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["24FABF284F06C04B"]
			icon: {
				id: "artifacts:umbrella"
			}
			id: "15D4AD19820415DF"
			rewards: [{
				id: "0A93D95ED4417518"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "5861DEF632C4ACC9"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "3554D3C57EA39548"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3600439641C675DB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_desert_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2CC1E7561AD4A825"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:camel_spawn_egg"
				}
				id: "2B3B976E4DA0826C"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:camel"
				type: "observation"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "706146FA37F6340C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2DF899AD53EAB45F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_desert_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3565751D619A38F6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:sniffer_spawn_egg"
				}
				id: "7CBB16C9B2257774"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:sniffer"
				type: "observation"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3554D3C57EA39548"
				"706146FA37F6340C"
			]
			icon: {
				id: "minecraft:dead_bush"
			}
			id: "7DBED7DA198DC1F2"
			rewards: [{
				count: 2
				id: "1E0D0007F70181E9"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "08984C1FF364057A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "1ED2AA8F11140834"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4E50A8FB3C7C9E51"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_forest_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "792659FE71F0F8A1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:wolf_spawn_egg"
				}
				id: "76DCDFC2541CCFCD"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:wolf"
				type: "observation"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1ED2AA8F11140834"]
			icon: {
				id: "minecraft:oak_sapling"
			}
			id: "475A0548B2D4CCF7"
			rewards: [{
				id: "5FFBAC00D96073C6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "596CFC58F1840DC4"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "0F76579E007CDCE7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "759DF7FF7EFF4984"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_jungle_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "39B65801FFC02E20"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:panda_spawn_egg"
				}
				id: "289AEDAD592249B8"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:panda"
				type: "observation"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "7543705CF9751CF7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "55EDD880C46B856D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_jungle_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5FD90BAC662A2763"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:parrot_spawn_egg"
				}
				id: "6325782B4E4EE509"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:parrot"
				type: "observation"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0F76579E007CDCE7"
				"7543705CF9751CF7"
			]
			icon: {
				id: "minecraft:jungle_sapling"
			}
			id: "4BC9E5611B9858A5"
			rewards: [{
				count: 2
				id: "339DCD12375DB7D5"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "222C31FEFF8F03F0"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "7D5556405A67FADF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "699FBD24D01C0C61"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_mountain_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7A4893C42AB84371"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:goat_spawn_egg"
				}
				id: "45CAA0CD71F8C360"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:goat"
				type: "observation"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7D5556405A67FADF"]
			icon: {
				id: "minecraft:goat_horn"
			}
			id: "129745994375569D"
			rewards: [{
				id: "4C13FD40A023FC08"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "31F4304581E34C6A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "66BE27EBD32B3B31"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "39592E6E4A223A42"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_special_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6AC27F55AF928DDF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:bee_spawn_egg"
				}
				id: "02DB503B032F9F56"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:bee"
				type: "observation"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "3D8D317A3970F636"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "23319BC8A13970D4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_special_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2D61BAF9CAF4BD4D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:allay_spawn_egg"
				}
				id: "7C3CCF3B0377FDF4"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:allay"
				type: "observation"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "49BDC3EB14488FA2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3777EF140175317D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_special_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "30D1BD0263CE0B83"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:cat_spawn_egg"
				}
				id: "08117153A695BC30"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:cat"
				type: "observation"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"66BE27EBD32B3B31"
				"3D8D317A3970F636"
				"49BDC3EB14488FA2"
			]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "2122E8FE274B020A"
			rewards: [{
				count: 3
				id: "27079F4018587407"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4D5DD8A47934DCCB"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "4ADDA508CDDED809"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6170EE8974C3CB03"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_savanna_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "415ED4254B994B57"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:llama_spawn_egg"
				}
				id: "7EFEE5B04490929F"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:llama"
				type: "observation"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "73CBB4050A190E4F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6E34AD85FC000C10"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_savanna_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "38663C40AEA5BE0F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:armadillo_spawn_egg"
				}
				id: "5F6D86A9B78454DE"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:armadillo"
				type: "observation"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: [
				"4ADDA508CDDED809"
				"73CBB4050A190E4F"
			]
			icon: {
				id: "minecraft:acacia_sapling"
			}
			id: "5D3A59A2553E1D3C"
			rewards: [{
				count: 2
				id: "171392EBDB04C7A6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "2A996BE658B33F4B"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "72ED61BCFABFD296"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "62E23EC5A6D6E6AF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_plains_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "50B2758AC37E64F9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:horse_spawn_egg"
				}
				id: "337C31047003D75D"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:horse"
				type: "observation"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "48C0B87C3EE883D1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3D1CA601E8E40EDE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_plains_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6B013ED13C2D8AC1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:donkey_spawn_egg"
				}
				id: "44DDEA6456729975"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:donkey"
				type: "observation"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: [
				"72ED61BCFABFD296"
				"48C0B87C3EE883D1"
			]
			icon: {
				id: "minecraft:poppy"
			}
			id: "28043A18FF6A55BC"
			rewards: [{
				count: 2
				id: "2DE8A7ACF5B05AC7"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "54006B795388FFAB"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "5B11A89B9F3B7F0B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1B4B953A20FADDEA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_grass_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4CEFB54A55064608"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:pig_spawn_egg"
				}
				id: "36506EEC2564AE18"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:pig"
				type: "observation"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "32C50FED0D7CC117"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "04BCF4B7E98AF7D7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_grass_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "52C9E43B0ED5D6E6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:chicken_spawn_egg"
				}
				id: "5059434775C86E8B"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:chicken"
				type: "observation"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "66C59A6B8C3E63FF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "681FDE51A88BCA75"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_grass_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "428C7F0A8256B354"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:rabbit_spawn_egg"
				}
				id: "5C3EB0AF0854D721"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:rabbit"
				type: "observation"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "2A0F8A1BD9978F2F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "26F9323F1E86A4E8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_grass_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2A2F90A2F55EE2C6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:sheep_spawn_egg"
				}
				id: "09F392B1BDBA3313"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:sheep"
				type: "observation"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "73F2392647C5AF8F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4B63AF92B3206ECC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_grass_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "45E41C4E00196DDC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:cow_spawn_egg"
				}
				id: "4D03B4297EDF0229"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:cow"
				type: "observation"
			}]
			x: 4.0d
			y: 13.5d
		}
		{
			dependencies: [
				"5B11A89B9F3B7F0B"
				"32C50FED0D7CC117"
				"66C59A6B8C3E63FF"
				"2A0F8A1BD9978F2F"
				"73F2392647C5AF8F"
			]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "0487F6609FF4DFAA"
			rewards: [{
				count: 5
				id: "3C1E2BF411384303"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4984D970E9BF3330"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "146751189BDC436F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6EB57B2EB71E639F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_caves_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0F26B11ECB392749"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:bat_spawn_egg"
				}
				id: "5D67EE86CA027380"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:bat"
				type: "observation"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "14CABCA3287E1DED"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "47B4EBB0970EC236"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_caves_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1F37914BDD100F5C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:glow_squid_spawn_egg"
				}
				id: "58B2A274840BA894"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:glow_squid"
				type: "observation"
			}]
			x: 1.0d
			y: 15.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "306283F27FAC08C6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0C66F9886ED47BCF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_caves_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "01277D21C8D6CABA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:axolotl_spawn_egg"
				}
				id: "6226524FC93BDDC0"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:axolotl"
				type: "observation"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: [
				"146751189BDC436F"
				"14CABCA3287E1DED"
				"306283F27FAC08C6"
			]
			icon: {
				id: "minecraft:stone"
			}
			id: "6427EF320B80E37D"
			rewards: [{
				count: 3
				id: "3932201E9B0617D4"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "70CA920B4F17CD79"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 15.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "791294BA248BEB43"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3AF4E3B11438AABA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_snowy_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "11F2F657C3F04AD6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:polar_bear_spawn_egg"
				}
				id: "0D1A94EF9F3A8107"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:polar_bear"
				type: "observation"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "12787381AAC4C789"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "10183FF137FF2F92"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_snowy_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "485D838C43D0B05D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:fox_spawn_egg"
				}
				id: "52C9C7FA2FEC698E"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:fox"
				type: "observation"
			}]
			x: 1.0d
			y: 16.5d
		}
		{
			dependencies: [
				"791294BA248BEB43"
				"12787381AAC4C789"
			]
			icon: {
				id: "minecraft:snowball"
			}
			id: "1B95DAE862D857D1"
			rewards: [{
				count: 2
				id: "5A2D8DC2759E2D8F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "2DA05373DE1A1EBE"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "33E57DCC44C58530"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2F1D72E4A3C6B1E5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_swamp_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "10703D57CB8E67E0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:frog_spawn_egg"
				}
				id: "39DBCBE480F7A69E"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:frog"
				type: "observation"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "40454E861BA5C176"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "54BBD203DB892825"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_swamp_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3A18B1A09538ED89"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:tadpole_spawn_egg"
				}
				id: "65C8AE6F0BFD8B89"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:tadpole"
				type: "observation"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: [
				"33E57DCC44C58530"
				"40454E861BA5C176"
			]
			icon: {
				id: "minecraft:mangrove_propagule"
			}
			id: "491F66D71C4CF764"
			rewards: [{
				count: 2
				id: "4F862AA937109B5B"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7940D0AF6C830EE7"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 18.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide: true
			id: "4B55365850E6E6C0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3B74AB095517DF3E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_mushroom_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "64C79E5ABF1060D1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:mooshroom_spawn_egg"
				}
				id: "38B752794C9EFB30"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:mooshroom"
				type: "observation"
			}]
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: ["4B55365850E6E6C0"]
			icon: {
				id: "minecraft:red_mushroom"
			}
			id: "6F131E57A7D55E00"
			rewards: [{
				id: "4F5B33205C3D64CA"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "60A2196A6E0777D5"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 19.5d
		}
	]
}
