{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "animal_watching"
	group: "6A7C23160DA2BBC4"
	icon: {
		id: "minecraft:spyglass"
	}
	id: "5743297AA91ABFEE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "75BE77D206FDC7DA"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "1B630F32F40F4451"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_general_water_completion"
					exclude_from_claim_all: true
					id: "0EF677B1052B0C42"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:seahorse_spawn_egg"
				}
				id: "18185C791DBD5CF4"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:seahorse"
				type: "observation"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0254015B7BAC36CC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "4AB2AACDAE370781"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_general_water_completion"
					exclude_from_claim_all: true
					id: "7D2DC0175DA7C2C7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:mantaray_spawn_egg"
				}
				id: "116143AA8AAF0BF4"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:mantaray"
				type: "observation"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "170804D11D9253F4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "21DADE266390BCC1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_general_water_completion"
					exclude_from_claim_all: true
					id: "235BB1D76D5C860A"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:shark_spawn_egg"
				}
				id: "0BF87CA2B5A97A9A"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:shark"
				type: "observation"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6BC03ABC66ACE87E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "3FC62CF67CF440BA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_general_water_completion"
					exclude_from_claim_all: true
					id: "692B771F6C5592BF"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:squid_spawn_egg"
				}
				id: "31493B0617220666"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:squid"
				type: "observation"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0C97E9B382AA78C9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "783AE382627FA7C1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_general_water_completion"
					exclude_from_claim_all: true
					id: "1459BEC6F3F913BC"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:dolphin_spawn_egg"
				}
				id: "4E83AEDE08E24E70"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:dolphin"
				type: "observation"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"75BE77D206FDC7DA"
				"0254015B7BAC36CC"
				"170804D11D9253F4"
				"6BC03ABC66ACE87E"
				"0C97E9B382AA78C9"
			]
			icon: {
				id: "minecraft:water_bucket"
			}
			id: "15CB4ED1A7CC32B8"
			rewards: [{
				count: 5
				id: "160F50E85DA0CC5A"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4674907F72B26A92"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6E8EC89368C3B8F0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "46AC49BCF7470B17"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_beaches_completion"
					exclude_from_claim_all: true
					id: "2F9F4B9622343050"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:crab_spawn_egg"
				}
				id: "5A204BBE41540253"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:crab"
				type: "observation"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "24FABF284F06C04B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "425AC59B19D720DB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_beaches_completion"
					exclude_from_claim_all: true
					id: "759405FA6EB7B1DC"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:turtle_spawn_egg"
				}
				id: "016571F26C6AA861"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:turtle"
				type: "observation"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6E8EC89368C3B8F0"
				"24FABF284F06C04B"
			]
			icon: {
				id: "artifacts:umbrella"
			}
			id: "15D4AD19820415DF"
			rewards: [{
				count: 2
				id: "0A93D95ED4417518"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "5861DEF632C4ACC9"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3554D3C57EA39548"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "78FFDB49C0B2C6B0"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_desert_completion"
					exclude_from_claim_all: true
					id: "0F7786CB45E4368F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:camel_spawn_egg"
				}
				id: "2B3B976E4DA0826C"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:camel"
				type: "observation"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "706146FA37F6340C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "679DF21D94E11A98"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_desert_completion"
					exclude_from_claim_all: true
					id: "40E4198216C0481D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:sniffer_spawn_egg"
				}
				id: "7CBB16C9B2257774"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:sniffer"
				type: "observation"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3554D3C57EA39548"
				"706146FA37F6340C"
			]
			icon: {
				id: "minecraft:dead_bush"
			}
			id: "7DBED7DA198DC1F2"
			rewards: [{
				count: 2
				id: "1E0D0007F70181E9"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "08984C1FF364057A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "627F64C60A024480"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "54D7DDF69DEB3EFF"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_forest_completion"
					exclude_from_claim_all: true
					id: "130A7F7B9105072D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:owl_spawn_egg"
				}
				id: "1E01C62EEC7F6108"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:owl"
				type: "observation"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3C76F2C8763136AD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "1FBDEA4509FEDFD1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_forest_completion"
					exclude_from_claim_all: true
					id: "6A81C91F6D30D99D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:raccoon_spawn_egg"
				}
				id: "796EBD1948E14DD6"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:raccoon"
				type: "observation"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1ED2AA8F11140834"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "37476BA789B2723A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_forest_completion"
					exclude_from_claim_all: true
					id: "73EDA9D70149EE30"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:wolf_spawn_egg"
				}
				id: "76DCDFC2541CCFCD"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:wolf"
				type: "observation"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"627F64C60A024480"
				"3C76F2C8763136AD"
				"1ED2AA8F11140834"
			]
			icon: {
				id: "minecraft:oak_sapling"
			}
			id: "475A0548B2D4CCF7"
			rewards: [{
				count: 3
				id: "5FFBAC00D96073C6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "596CFC58F1840DC4"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7F40E14CECD684FF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "6FEB6448A88B9EC3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_jungle_completion"
					exclude_from_claim_all: true
					id: "3AF1BD3946D8A351"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:monkey_spawn_egg"
				}
				id: "727DF5C17F481096"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:monkey"
				type: "observation"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "214ADFC678DDF382"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "57A8B77467D64554"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_jungle_completion"
					exclude_from_claim_all: true
					id: "769B60B2E97AE23B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:koala_spawn_egg"
				}
				id: "6F6AC65BE4034A55"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:koala"
				type: "observation"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0F76579E007CDCE7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "220063696EBDF4E8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_jungle_completion"
					exclude_from_claim_all: true
					id: "03587C230B792D38"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:panda_spawn_egg"
				}
				id: "289AEDAD592249B8"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:panda"
				type: "observation"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7543705CF9751CF7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "0DEE388F1666D92D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_jungle_completion"
					exclude_from_claim_all: true
					id: "74329698D3A5D799"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:parrot_spawn_egg"
				}
				id: "6325782B4E4EE509"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:parrot"
				type: "observation"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7F40E14CECD684FF"
				"214ADFC678DDF382"
				"0F76579E007CDCE7"
				"7543705CF9751CF7"
			]
			icon: {
				id: "minecraft:jungle_sapling"
			}
			id: "4BC9E5611B9858A5"
			rewards: [{
				count: 4
				id: "339DCD12375DB7D5"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "222C31FEFF8F03F0"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7D5556405A67FADF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "3F646F0C3EE9796D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_mountain_completion"
					exclude_from_claim_all: true
					id: "46880140E8B310A4"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:goat_spawn_egg"
				}
				id: "45CAA0CD71F8C360"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:goat"
				type: "observation"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7D5556405A67FADF"]
			icon: {
				id: "minecraft:goat_horn"
			}
			id: "129745994375569D"
			rewards: [{
				id: "4C13FD40A023FC08"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "31F4304581E34C6A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "66BE27EBD32B3B31"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "5F16A1B0F29B8D4C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_special_completion"
					exclude_from_claim_all: true
					id: "126B58F4513B0A49"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:bee_spawn_egg"
				}
				id: "02DB503B032F9F56"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:bee"
				type: "observation"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3D8D317A3970F636"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "40F7237F58B026EC"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_special_completion"
					exclude_from_claim_all: true
					id: "557D9E7DA7258194"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:allay_spawn_egg"
				}
				id: "7C3CCF3B0377FDF4"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:allay"
				type: "observation"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "49BDC3EB14488FA2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "08BB3CA6ECA24F73"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_special_completion"
					exclude_from_claim_all: true
					id: "7A1095CA9B52D732"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:cat_spawn_egg"
				}
				id: "08117153A695BC30"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:cat"
				type: "observation"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"66BE27EBD32B3B31"
				"3D8D317A3970F636"
				"49BDC3EB14488FA2"
			]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "2122E8FE274B020A"
			rewards: [{
				count: 3
				id: "27079F4018587407"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4D5DD8A47934DCCB"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "40FE677F264EE122"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "191D53865456F4D0"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_savanna_completion"
					exclude_from_claim_all: true
					id: "5476B1652F2FD099"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:peacock_spawn_egg"
				}
				id: "7579593816DD0E46"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:peacock"
				type: "observation"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "06E315DD3E7A8446"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "5044EA98189E5B19"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_savanna_completion"
					exclude_from_claim_all: true
					id: "534283F26910D658"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:ostrich_spawn_egg"
				}
				id: "4ECCD7E4B2FB1035"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:ostrich"
				type: "observation"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "775CB9547BF4110B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "7F448D90BC22E9B8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_savanna_completion"
					exclude_from_claim_all: true
					id: "6B06E85492FB6AD4"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:lion_spawn_egg"
				}
				id: "086B3B6263A40CFF"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:lion"
				type: "observation"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "78814C28565FDF25"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "5935C4331D7BE0B8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_savanna_completion"
					exclude_from_claim_all: true
					id: "54D4E74E2A705616"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:giraffe_spawn_egg"
				}
				id: "7BC4D67F0680EF87"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:giraffe"
				type: "observation"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6D2A461DF2072AF7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "4FBC206D770E0642"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_savanna_completion"
					exclude_from_claim_all: true
					id: "0DB038811828F1BA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:elephant_spawn_egg"
				}
				id: "7BB4A3D6EF407FE6"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:elephant"
				type: "observation"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4ADDA508CDDED809"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "49119A3C13435B52"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_savanna_completion"
					exclude_from_claim_all: true
					id: "5D798269C7483CE9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:llama_spawn_egg"
				}
				id: "7EFEE5B04490929F"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:llama"
				type: "observation"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "73CBB4050A190E4F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "7662CC11EE456B0F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_savanna_completion"
					exclude_from_claim_all: true
					id: "2C19291D052F18C9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:armadillo_spawn_egg"
				}
				id: "5F6D86A9B78454DE"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:armadillo"
				type: "observation"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: [
				"40FE677F264EE122"
				"06E315DD3E7A8446"
				"775CB9547BF4110B"
				"78814C28565FDF25"
				"6D2A461DF2072AF7"
				"4ADDA508CDDED809"
				"73CBB4050A190E4F"
			]
			icon: {
				id: "minecraft:acacia_sapling"
			}
			id: "5D3A59A2553E1D3C"
			rewards: [{
				count: 7
				id: "171392EBDB04C7A6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "2A996BE658B33F4B"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "72ED61BCFABFD296"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "294C9565B6C43D5F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_plains_completion"
					exclude_from_claim_all: true
					id: "3276B8EEC607D5D5"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:horse_spawn_egg"
				}
				id: "337C31047003D75D"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:horse"
				type: "observation"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "48C0B87C3EE883D1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "5D88B7E51D4894C1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_plains_completion"
					exclude_from_claim_all: true
					id: "7F0448E3AB223225"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:donkey_spawn_egg"
				}
				id: "44DDEA6456729975"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:donkey"
				type: "observation"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: [
				"72ED61BCFABFD296"
				"48C0B87C3EE883D1"
			]
			icon: {
				id: "minecraft:poppy"
			}
			id: "28043A18FF6A55BC"
			rewards: [{
				count: 2
				id: "2DE8A7ACF5B05AC7"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "54006B795388FFAB"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 13.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5B11A89B9F3B7F0B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "0FA78FAACCF34F99"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_grass_completion"
					exclude_from_claim_all: true
					id: "438BBD2FFA99515A"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:pig_spawn_egg"
				}
				id: "36506EEC2564AE18"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:pig"
				type: "observation"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "32C50FED0D7CC117"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "07EF2D48454F3F76"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_grass_completion"
					exclude_from_claim_all: true
					id: "6A8082A3DA402447"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:chicken_spawn_egg"
				}
				id: "5059434775C86E8B"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:chicken"
				type: "observation"
			}]
			x: 1.0d
			y: 14.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "66C59A6B8C3E63FF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "782F350EDC70FFDA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_grass_completion"
					exclude_from_claim_all: true
					id: "0627EA5BFEC5B6B9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:rabbit_spawn_egg"
				}
				id: "5C3EB0AF0854D721"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:rabbit"
				type: "observation"
			}]
			x: 2.0d
			y: 14.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2A0F8A1BD9978F2F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "6140D3F3E04564A6"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_grass_completion"
					exclude_from_claim_all: true
					id: "1F075FBC95B126A2"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:sheep_spawn_egg"
				}
				id: "09F392B1BDBA3313"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:sheep"
				type: "observation"
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "73F2392647C5AF8F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "7A9CDDDA0EC86DBD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_grass_completion"
					exclude_from_claim_all: true
					id: "21E0C4EEB392A394"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:cow_spawn_egg"
				}
				id: "4D03B4297EDF0229"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:cow"
				type: "observation"
			}]
			x: 4.0d
			y: 14.5d
		}
		{
			dependencies: [
				"5B11A89B9F3B7F0B"
				"32C50FED0D7CC117"
				"66C59A6B8C3E63FF"
				"2A0F8A1BD9978F2F"
				"73F2392647C5AF8F"
			]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "0487F6609FF4DFAA"
			rewards: [{
				count: 5
				id: "3C1E2BF411384303"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4984D970E9BF3330"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "146751189BDC436F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "5531EB2DDB38BAC3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_caves_completion"
					exclude_from_claim_all: true
					id: "05858B978E5CF2D3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:bat_spawn_egg"
				}
				id: "5D67EE86CA027380"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:bat"
				type: "observation"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "14CABCA3287E1DED"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "30C722150BF783D0"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_caves_completion"
					exclude_from_claim_all: true
					id: "3C7041A44FBECA8C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:glow_squid_spawn_egg"
				}
				id: "58B2A274840BA894"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:glow_squid"
				type: "observation"
			}]
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "306283F27FAC08C6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "21AFC64BE0F2BA4F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_caves_completion"
					exclude_from_claim_all: true
					id: "17ECC63D511E91A1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:axolotl_spawn_egg"
				}
				id: "6226524FC93BDDC0"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:axolotl"
				type: "observation"
			}]
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: [
				"146751189BDC436F"
				"14CABCA3287E1DED"
				"306283F27FAC08C6"
			]
			icon: {
				id: "minecraft:stone"
			}
			id: "6427EF320B80E37D"
			rewards: [{
				count: 3
				id: "3932201E9B0617D4"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "70CA920B4F17CD79"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 16.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "184573B39523A545"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "623D7FA9E586CE35"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_snowy_completion"
					exclude_from_claim_all: true
					id: "372C4C81FA78FB87"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:penguin_spawn_egg"
				}
				id: "0F8AB710C770EC8F"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:penguin"
				type: "observation"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "791294BA248BEB43"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "7D9D1DF7F4D748F7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_snowy_completion"
					exclude_from_claim_all: true
					id: "07BE3C283D3383F3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:polar_bear_spawn_egg"
				}
				id: "0D1A94EF9F3A8107"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:polar_bear"
				type: "observation"
			}]
			x: 1.0d
			y: 17.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "12787381AAC4C789"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "3152E8599FEAE496"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_snowy_completion"
					exclude_from_claim_all: true
					id: "7976C00E804A9910"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:fox_spawn_egg"
				}
				id: "52C9C7FA2FEC698E"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:fox"
				type: "observation"
			}]
			x: 2.0d
			y: 17.5d
		}
		{
			dependencies: [
				"184573B39523A545"
				"791294BA248BEB43"
				"12787381AAC4C789"
			]
			icon: {
				id: "minecraft:snowball"
			}
			id: "1B95DAE862D857D1"
			rewards: [{
				count: 3
				id: "5A2D8DC2759E2D8F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "2DA05373DE1A1EBE"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 17.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6986FF3BFB4BAA72"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "651DFA97B4AF2C43"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_swamp_completion"
					exclude_from_claim_all: true
					id: "7AE277A081AE8B10"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:snail_spawn_egg"
				}
				id: "2421147B32D55B8B"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:snail"
				type: "observation"
			}]
			x: 0.0d
			y: 19.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "74C620B88006EFB5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "06724477E0746540"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_swamp_completion"
					exclude_from_claim_all: true
					id: "0A4A54AA93C9FCF6"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:flamingo_spawn_egg"
				}
				id: "360ADB937F02642E"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:flamingo"
				type: "observation"
			}]
			x: 1.0d
			y: 19.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "33E57DCC44C58530"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "435C376DFCEA32F3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_swamp_completion"
					exclude_from_claim_all: true
					id: "38D32F8EF6A06CCA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:frog_spawn_egg"
				}
				id: "39DBCBE480F7A69E"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:frog"
				type: "observation"
			}]
			x: 2.0d
			y: 19.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "40454E861BA5C176"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "796D84447AC6237F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_swamp_completion"
					exclude_from_claim_all: true
					id: "344D6F643CC559DA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:tadpole_spawn_egg"
				}
				id: "65C8AE6F0BFD8B89"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:tadpole"
				type: "observation"
			}]
			x: 3.0d
			y: 19.0d
		}
		{
			dependencies: [
				"6986FF3BFB4BAA72"
				"74C620B88006EFB5"
				"33E57DCC44C58530"
				"40454E861BA5C176"
			]
			icon: {
				id: "minecraft:mangrove_propagule"
			}
			id: "491F66D71C4CF764"
			rewards: [{
				count: 4
				id: "4F862AA937109B5B"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7940D0AF6C830EE7"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 19.0d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7EB279FCDEC455AE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "431326F8422458DE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_mushroom_completion"
					exclude_from_claim_all: true
					id: "2270A373A0E3B48E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "livingthings:shroomie_spawn_egg"
				}
				id: "193906AFCF4E6049"
				observe_type: 5
				timer: 0L
				to_observe: "livingthings:shroomie"
				type: "observation"
			}]
			x: 0.0d
			y: 20.5d
		}
		{
			dependencies: ["5BB57D9BEC8038FB"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4B55365850E6E6C0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching"
					exclude_from_claim_all: true
					id: "7D2DE24CEFE5B180"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:animal_watching_mushroom_completion"
					exclude_from_claim_all: true
					id: "1A5E5F86303C0326"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:mooshroom_spawn_egg"
				}
				id: "38B752794C9EFB30"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:mooshroom"
				type: "observation"
			}]
			x: 1.0d
			y: 20.5d
		}
		{
			dependencies: [
				"7EB279FCDEC455AE"
				"4B55365850E6E6C0"
			]
			icon: {
				id: "minecraft:red_mushroom"
			}
			id: "6F131E57A7D55E00"
			rewards: [{
				count: 2
				id: "4F5B33205C3D64CA"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "60A2196A6E0777D5"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 20.5d
		}
	]
}
