{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aquarium"
	group: "6A7C23160DA2BBC4"
	icon: {
		id: "aquaculture:atlantic_herring"
	}
	id: "6A0A643006B111D8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "260A19F1C1734C93"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "22B7BDFA1B1BFC0A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					exclude_from_claim_all: true
					id: "60207B1EF64626E1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0D546DD538B2EC29"
				item: { count: 1, id: "minecraft:cod" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "73221848E69936BE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "09D1EDB13B6BA3D7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					exclude_from_claim_all: true
					id: "6AB48E582BF5EA26"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72A0B671B8364A24"
				item: { count: 1, id: "minecraft:salmon" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "4280CC5A9A75A33B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3843FA5B66F0DC31"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					exclude_from_claim_all: true
					id: "50FB277FB206A401"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "531A62E7416AF5E7"
				item: { count: 1, id: "minecraft:tropical_fish" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "32E5386B499B3323"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3CCF50D118591E72"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					exclude_from_claim_all: true
					id: "1EB507791CCD7273"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3A3165720D3C9E60"
				item: { count: 1, id: "minecraft:pufferfish" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
			]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "2D45906B062171D6"
			rewards: [{
				count: 4
				id: "7F37789BD488EC3F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7287EDE6C46ADBEB"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "1A1A9C1E89E6746D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "6DEF6771106DC1E1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "6EFDAB771E2033D3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5A127188C595A936"
				item: { count: 1, id: "aquaculture:smallmouth_bass" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "5B28824FCB0B9217"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2A33412935422E8F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "442A891612BB12E3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "00B25AD0F81C81F2"
				item: { count: 1, id: "aquaculture:bluegill" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "0FE601E229DB7678"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2ED9F82CF12F1EB8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "086CB9CAB717E6C6"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "22EA06568C8708C8"
				item: { count: 1, id: "aquaculture:brown_trout" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "0AFDDC7205054790"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "2F3F0233A706E295"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "63BB279D3CCE8F6B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "28F02E78CEA47D62"
				item: { count: 1, id: "aquaculture:carp" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "176C0D8F94AE2C19"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "64DC81A0C7A43688"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "6BD183A2389B5958"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0241AB321A628B9E"
				item: { count: 1, id: "aquaculture:catfish" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "063E0E0E577E5BFF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "64745C5BE7FB1BF5"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "3A1A7811CE4A2149"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3261D96C85359F3E"
				item: { count: 1, id: "aquaculture:gar" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "74DDE47445A0A4CD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "356E5E5087C3CDDF"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "1273F7128FD7F553"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "56578BE0B737A6A6"
				item: { count: 1, id: "aquaculture:minnow" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "51BBC5C3CF11AEBB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "60A1EAD47D720CA2"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "0879A8FF3FC5FABA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "65CD8A6FDF171D37"
				item: { count: 1, id: "aquaculture:muskellunge" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "144B07F7116AB01F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7489532D4D1A3500"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					exclude_from_claim_all: true
					id: "58ECF80F6031EA65"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1999FBD97A697A93"
				item: { count: 1, id: "aquaculture:perch" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
			]
			icon: {
				id: "minecraft:water_bucket"
			}
			id: "609C71580309E47D"
			rewards: [{
				count: 11
				id: "191A3F20E2EC07C6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7715F1C6553B6A78"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "4797E84767C880D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "0F6FB0103488EAC3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					exclude_from_claim_all: true
					id: "3A0EDF4FDEF02CDB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5130B6AE97F0E183"
				item: { count: 1, id: "aquaculture:bayad" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "4C75744CF4F310E2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "37FCBAD7FE0E8C3E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					exclude_from_claim_all: true
					id: "439CDE264206C64A"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "35AA70A1F90E3235"
				item: { count: 1, id: "aquaculture:boulti" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "122CD33C6FEF5CC0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3FAB36F1E3A0D548"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					exclude_from_claim_all: true
					id: "772975391811AB68"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6CD395CC3FED85C8"
				item: { count: 1, id: "aquaculture:capitaine" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "67FE96270C3B42F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "02AE62FEF826A5E5"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					exclude_from_claim_all: true
					id: "49160D01C7ED5858"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0805225900468740"
				item: { count: 1, id: "aquaculture:synodontis" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
			]
			icon: {
				id: "minecraft:dead_bush"
			}
			id: "6CE36F94925EA1A8"
			rewards: [{
				count: 4
				id: "6E4A46BAABA6D355"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "23A6A6540697B8AB"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "741B51BFE5956A5C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "703E30E5A6727321"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					exclude_from_claim_all: true
					id: "0AA3C82A15B3337C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0D8B5F1E785CA121"
				item: { count: 1, id: "aquaculture:atlantic_cod" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "00F488CFA749DDE9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "631F9E0EF85B7958"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					exclude_from_claim_all: true
					id: "430B8166D489132D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F3DB283E2A35EC6"
				item: { count: 1, id: "aquaculture:blackfish" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "654FF2717654AA3E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1152E08846E2D943"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					exclude_from_claim_all: true
					id: "70D6FF80CFB5A3F6"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2BB1F12271155B67"
				item: { count: 1, id: "aquaculture:pacific_halibut" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "2DBFD992827F0C7D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "5F9E31E8F3E5C6E3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					exclude_from_claim_all: true
					id: "547AA6D9709D2A5D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "76ECA0ABC2A0A06B"
				item: { count: 1, id: "aquaculture:atlantic_halibut" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "146ABD365E1D23BC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7A752FBC8E3E4AA0"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					exclude_from_claim_all: true
					id: "70D7282582F5B974"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "286FEEDD135F4252"
				item: { count: 1, id: "aquaculture:atlantic_herring" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "387441F43AE42556"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "1C1F255CF5AC7244"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					exclude_from_claim_all: true
					id: "7C8CB5526F624354"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "51346EBB59D2CA17"
				item: { count: 1, id: "aquaculture:pink_salmon" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "799F69D328C3B422"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "6741F0A867F4BF68"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					exclude_from_claim_all: true
					id: "7E2EB928EE5135B8"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0BFAC4A43A525549"
				item: { count: 1, id: "aquaculture:pollock" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "7F18D0316A38622D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "6C158D7AE106E71E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					exclude_from_claim_all: true
					id: "264DD06C889FB886"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5CF7EB6ED483F15E"
				item: { count: 1, id: "aquaculture:rainbow_trout" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
			]
			icon: {
				id: "minecraft:packed_ice"
			}
			id: "1848E2D542E9DF72"
			rewards: [{
				count: 9
				id: "0B0C6C83761FDCC6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "13894079AD6E76F1"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "348B35FCDFFF1952"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "06E3595E97891255"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "7A425596916E7B3E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6CDCF200798C5926"
				item: { count: 1, id: "aquaculture:jellyfish" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "686B18B22C75CAAD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "75D5931D4A400EF0"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "7D9B45A4F5B1D0BD"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "31AE6B13D7D929FC"
				item: { count: 1, id: "aquaculture:red_grouper" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "5835FF8B5AD049C7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "09E2E2FCAB94A437"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					exclude_from_claim_all: true
					id: "08DC75F4F72E8D2B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C61BD93EF63F027"
				item: { count: 1, id: "aquaculture:tuna" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
			]
			icon: {
				id: "minecraft:blue_ice"
			}
			id: "4EC2DC93EC0BED9F"
			rewards: [{
				count: 3
				id: "78A69A5B2B6C1834"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "362D797244D0CB9C"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "282A085CD6DE42D8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "6C57866B67B8D441"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_swamp_completion"
					exclude_from_claim_all: true
					id: "00A292A2DE1CC91F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "30A18EF1AF279047"
				item: { count: 1, id: "aquaculture:box_turtle" }
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "40AE4A7E0D5AB1C5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "71561C1E5C7E6DD8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_swamp_completion"
					exclude_from_claim_all: true
					id: "671A30F6DE414B1D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "32ECC37B0537D54D"
				item: { count: 1, id: "aquaculture:leech" }
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "59ECA88CF237585C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "454150E7C4355431"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_swamp_completion"
					exclude_from_claim_all: true
					id: "2C49E6A59E28B744"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "10A0BE1D73CC3C18"
				item: { count: 1, id: "aquaculture:goldfish" }
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: [
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
			]
			icon: {
				id: "minecraft:mangrove_propagule"
			}
			id: "543434921995B356"
			rewards: [{
				count: 3
				id: "5A170EBA9F59FDF7"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7EF71F2B512F52B1"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "1D223714F58A384B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "3743C4C2DEABD1E6"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_mushroom_completion"
					exclude_from_claim_all: true
					id: "2CF0A380516D405A"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1530FEDFCF1D9677"
				item: { count: 1, id: "aquaculture:brown_shrooma" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "1A6AE45573ABE37E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "7DBA58FF5D2A7F47"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_mushroom_completion"
					exclude_from_claim_all: true
					id: "7E36A410CF6A42DF"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "276C8AED36D741B0"
				item: { count: 1, id: "aquaculture:red_shrooma" }
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: [
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
			]
			icon: {
				id: "minecraft:red_mushroom"
			}
			id: "336F2F1AF94B1CCF"
			rewards: [{
				count: 2
				id: "41E1DA27407A5CE2"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "58E028711A385581"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "5E0C97CC6AA7DC6C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "026076BBC67E6357"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					exclude_from_claim_all: true
					id: "04F0D29227D58068"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0A285BC5AB664463"
				item: { count: 1, id: "aquaculture:arapaima" }
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "6ABB13670434038D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "70E313B6EE47BC56"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					exclude_from_claim_all: true
					id: "0C09FF56AB8FBE95"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6E3F793097982D1B"
				item: { count: 1, id: "aquaculture:piranha" }
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "09931B2941A30171"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "255DCAD29ED4D14A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					exclude_from_claim_all: true
					id: "283FC7ED47595774"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2C60F450862B66EC"
				item: { count: 1, id: "aquaculture:tambaqui" }
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "3B70A9538E176C50"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					exclude_from_claim_all: true
					id: "66A855DCD1B61AB1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					exclude_from_claim_all: true
					id: "0A6DAB92E50A260C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69D223BD8D2440F0"
				item: { count: 1, id: "aquaculture:arrau_turtle" }
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: [
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
			]
			icon: {
				id: "minecraft:jungle_sapling"
			}
			id: "13CCE3DD2748E6E2"
			rewards: [{
				count: 4
				id: "04B4ACCF1843CD9F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "0A1879461F13CA3A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 12.5d
		}
	]
}
