{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aquarium"
	group: "6A7C23160DA2BBC4"
	icon: {
		id: "aquaculture:atlantic_herring"
	}
	id: "6A0A643006B111D8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "260A19F1C1734C93"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "63D675AABBCDAB1A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "599B32DEA8B798CF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0D546DD538B2EC29"
				item: { count: 1, id: "minecraft:cod" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "73221848E69936BE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "18B9B41F223A1469"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "35C5D3370076BB86"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72A0B671B8364A24"
				item: { count: 1, id: "minecraft:salmon" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "4280CC5A9A75A33B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "240B83F6B2358CF6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "04162D1766CE0292"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "531A62E7416AF5E7"
				item: { count: 1, id: "minecraft:tropical_fish" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "32E5386B499B3323"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1844E97C06B85842"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "35E676B026ABE876"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3A3165720D3C9E60"
				item: { count: 1, id: "minecraft:pufferfish" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
			]
			icon: {
				id: "minecraft:grass_block"
			}
			id: "2D45906B062171D6"
			rewards: [{
				count: 4
				id: "7F37789BD488EC3F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7287EDE6C46ADBEB"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "1A1A9C1E89E6746D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "18AF1011ECF250AA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4482E0BEA732056A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5A127188C595A936"
				item: { count: 1, id: "aquaculture:smallmouth_bass" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "5B28824FCB0B9217"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "49F80398F0E4C4DE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "75B1C3C8EBB142AD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "00B25AD0F81C81F2"
				item: { count: 1, id: "aquaculture:bluegill" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "0FE601E229DB7678"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7DB551F6CD677D24"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1E55AF7E136D8B1C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "22EA06568C8708C8"
				item: { count: 1, id: "aquaculture:brown_trout" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "0AFDDC7205054790"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3E994066270948A1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7E5B74F2F1D308F6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "28F02E78CEA47D62"
				item: { count: 1, id: "aquaculture:carp" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "176C0D8F94AE2C19"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "36760625D7C78F45"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "29ADAAF73A9951A9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0241AB321A628B9E"
				item: { count: 1, id: "aquaculture:catfish" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "063E0E0E577E5BFF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0DC9855BF065C795"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1A39E5A3C499B313"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3261D96C85359F3E"
				item: { count: 1, id: "aquaculture:gar" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "74DDE47445A0A4CD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "43D784D5E1E099FC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "44F2A379E2209E0A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "56578BE0B737A6A6"
				item: { count: 1, id: "aquaculture:minnow" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "51BBC5C3CF11AEBB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4C0B91DB97C6F4BB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "35ED8D2AD09B4321"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "65CD8A6FDF171D37"
				item: { count: 1, id: "aquaculture:muskellunge" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "144B07F7116AB01F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "12BF296AEC475244"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "348FFB4D77F9E293"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1999FBD97A697A93"
				item: { count: 1, id: "aquaculture:perch" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
			]
			icon: {
				id: "minecraft:water_bucket"
			}
			id: "609C71580309E47D"
			rewards: [{
				count: 11
				id: "191A3F20E2EC07C6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7715F1C6553B6A78"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "4797E84767C880D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "39495E35A336F7C1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7E19B276EE96BB28"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5130B6AE97F0E183"
				item: { count: 1, id: "aquaculture:bayad" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "4C75744CF4F310E2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "76174851225534DF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "120714D034A2AD72"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "35AA70A1F90E3235"
				item: { count: 1, id: "aquaculture:boulti" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "122CD33C6FEF5CC0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "25DA04E3D9543D32"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1B6CE0A1B6463B23"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6CD395CC3FED85C8"
				item: { count: 1, id: "aquaculture:capitaine" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "67FE96270C3B42F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5B25892C825CD5AE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0256397634DC4B04"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0805225900468740"
				item: { count: 1, id: "aquaculture:synodontis" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
			]
			icon: {
				id: "minecraft:dead_bush"
			}
			id: "6CE36F94925EA1A8"
			rewards: [{
				count: 4
				id: "6E4A46BAABA6D355"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "23A6A6540697B8AB"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "741B51BFE5956A5C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "190FE86AEAE0C52B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "68571019492B5255"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0D8B5F1E785CA121"
				item: { count: 1, id: "aquaculture:atlantic_cod" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "00F488CFA749DDE9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "540A10DAA4F5F918"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "66DBE2BF2AD200FD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F3DB283E2A35EC6"
				item: { count: 1, id: "aquaculture:blackfish" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "654FF2717654AA3E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5E8658B8A4D904AD"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "206ED528ADB37E4C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2BB1F12271155B67"
				item: { count: 1, id: "aquaculture:pacific_halibut" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "2DBFD992827F0C7D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "02746A193C9DFFC8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "26CA4E6094DBC688"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "76ECA0ABC2A0A06B"
				item: { count: 1, id: "aquaculture:atlantic_halibut" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "146ABD365E1D23BC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2A28E915BACC3F76"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "11712DF486CB87E6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "286FEEDD135F4252"
				item: { count: 1, id: "aquaculture:atlantic_herring" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "387441F43AE42556"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "18D9EB04194D720F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7E1D781288961413"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "51346EBB59D2CA17"
				item: { count: 1, id: "aquaculture:pink_salmon" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "799F69D328C3B422"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "359546CC11BEB0DF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "24B5028A6D954FD4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0BFAC4A43A525549"
				item: { count: 1, id: "aquaculture:pollock" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "7F18D0316A38622D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "37BFE343FB3E63AE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "07375EB7F60AA8B3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5CF7EB6ED483F15E"
				item: { count: 1, id: "aquaculture:rainbow_trout" }
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
			]
			icon: {
				id: "minecraft:packed_ice"
			}
			id: "1848E2D542E9DF72"
			rewards: [{
				count: 9
				id: "0B0C6C83761FDCC6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "13894079AD6E76F1"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "348B35FCDFFF1952"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7BEDF1101C9262A6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "680938C643D5B63E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6CDCF200798C5926"
				item: { count: 1, id: "aquaculture:jellyfish" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "686B18B22C75CAAD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5FB9F9BDFB521F73"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2C905E13BAA455F9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "31AE6B13D7D929FC"
				item: { count: 1, id: "aquaculture:red_grouper" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "5835FF8B5AD049C7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "703CB914F6EED79B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "04CF3629368BACBE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C61BD93EF63F027"
				item: { count: 1, id: "aquaculture:tuna" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
			]
			icon: {
				id: "minecraft:blue_ice"
			}
			id: "4EC2DC93EC0BED9F"
			rewards: [{
				count: 3
				id: "78A69A5B2B6C1834"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "362D797244D0CB9C"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "282A085CD6DE42D8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6C33A04024344773"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_swamp_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6E1EC09E8C8B755C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "30A18EF1AF279047"
				item: { count: 1, id: "aquaculture:box_turtle" }
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "40AE4A7E0D5AB1C5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "17D0EB6C4FF3C4AD"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_swamp_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2FF23327DAC7E72B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "32ECC37B0537D54D"
				item: { count: 1, id: "aquaculture:leech" }
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "59ECA88CF237585C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6AB2E7FEA6497F2A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_swamp_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "384E22253CC3706E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "10A0BE1D73CC3C18"
				item: { count: 1, id: "aquaculture:goldfish" }
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: [
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
			]
			icon: {
				id: "minecraft:mangrove_propagule"
			}
			id: "543434921995B356"
			rewards: [{
				count: 3
				id: "5A170EBA9F59FDF7"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7EF71F2B512F52B1"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "1D223714F58A384B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0754EA5E52610F83"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_mushroom_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5310491FBDB8F1D7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1530FEDFCF1D9677"
				item: { count: 1, id: "aquaculture:brown_shrooma" }
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "1A6AE45573ABE37E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7CC26BEC09F2769C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_mushroom_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7B72752BE0D81CB7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "276C8AED36D741B0"
				item: { count: 1, id: "aquaculture:red_shrooma" }
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: [
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
			]
			icon: {
				id: "minecraft:red_mushroom"
			}
			id: "336F2F1AF94B1CCF"
			rewards: [{
				count: 2
				id: "41E1DA27407A5CE2"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "58E028711A385581"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "5E0C97CC6AA7DC6C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "356AB13068B7671E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6B456036CDC7425C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0A285BC5AB664463"
				item: { count: 1, id: "aquaculture:arapaima" }
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "6ABB13670434038D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1F972313A5309440"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2559FDCB4F85BEE8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6E3F793097982D1B"
				item: { count: 1, id: "aquaculture:piranha" }
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "09931B2941A30171"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5B9AD6F37D0907F6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "180AE2A03438038A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2C60F450862B66EC"
				item: { count: 1, id: "aquaculture:tambaqui" }
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["6089F50C4E683D57"]
			disable_toast: true
			hide: true
			id: "3B70A9538E176C50"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5C0BCBBAF6747ADC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0BB87437BCA47E95"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69D223BD8D2440F0"
				item: { count: 1, id: "aquaculture:arrau_turtle" }
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: [
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
			]
			icon: {
				id: "minecraft:jungle_sapling"
			}
			id: "13CCE3DD2748E6E2"
			rewards: [{
				count: 4
				id: "04B4ACCF1843CD9F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "0A1879461F13CA3A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 12.5d
		}
	]
}
