{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "collection_achievements"
	group: ""
	icon: {
		id: "kubejs:miles_ticket"
	}
	id: "777610DAF01F24E9"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"73577025FB294B06"
				"1E1E7ACF7DC69848"
				"5C44411DC1C2D198"
				"5B54B53F23B37EE5"
				"0F19B6DD6BBD9C65"
				"25196BABCD49664D"
				"004B69A07DC118D7"
				"6B71E1FDB46F595B"
				"0C27B120CEB73ED4"
				"7F2BF1013F0FD1F2"
				"7032473FFD9A18E5"
				"0D75E667DC4169C8"
				"748B3F44CBDF1AA3"
				"730E6CDE2619F7C2"
				"248FBC2E07CE6486"
				"75F845ED022F4BB2"
				"5C45BF8BC926F6B4"
				"0EC35D6A6E854B5E"
				"4846894904926BD1"
				"3FEAB699E8971D11"
				"5D2AE0847C5CC600"
				"198DC68F7344C985"
				"108E31CE66261D6A"
				"6F7727A28E446001"
				"7A117F25539BA6ED"
				"7AA465F9756E45F9"
				"3A3038D5C009D541"
				"6D9509FE58082910"
				"6401D63FEC664E58"
				"07F879D47AC02CC2"
				"659B10DBEE970758"
				"1FE2711DEC73EBCC"
				"373F7DEAA6C5F0E0"
				"7E454C91F7E3021F"
				"507C1D926D78F353"
				"23E5B84D89A5975B"
				"7F56C166CB62F669"
				"7371EB0E4CAD617A"
				"240D127B62AD9277"
				"4F58C0743CABFEC1"
				"182AE7573317D459"
				"3947BA2C2A8A8162"
				"6E55AC994ADDD421"
			]
			icon: {
				id: "farmersdelight:cooking_pot"
			}
			id: "4B015FCFA96CBD9C"
			min_required_dependencies: 2
			rewards: [{
				id: "0E378D116931B8C6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "69682FFA20C440D0"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"73577025FB294B06"
				"1E1E7ACF7DC69848"
				"5C44411DC1C2D198"
				"5B54B53F23B37EE5"
				"0F19B6DD6BBD9C65"
				"25196BABCD49664D"
				"004B69A07DC118D7"
				"6B71E1FDB46F595B"
				"0C27B120CEB73ED4"
				"7F2BF1013F0FD1F2"
				"7032473FFD9A18E5"
				"0D75E667DC4169C8"
				"748B3F44CBDF1AA3"
				"730E6CDE2619F7C2"
				"248FBC2E07CE6486"
				"75F845ED022F4BB2"
				"5C45BF8BC926F6B4"
				"0EC35D6A6E854B5E"
				"4846894904926BD1"
				"3FEAB699E8971D11"
				"5D2AE0847C5CC600"
				"198DC68F7344C985"
				"108E31CE66261D6A"
				"6F7727A28E446001"
				"7A117F25539BA6ED"
				"7AA465F9756E45F9"
				"3A3038D5C009D541"
				"6D9509FE58082910"
				"6401D63FEC664E58"
				"07F879D47AC02CC2"
				"659B10DBEE970758"
				"1FE2711DEC73EBCC"
				"373F7DEAA6C5F0E0"
				"7E454C91F7E3021F"
				"507C1D926D78F353"
				"23E5B84D89A5975B"
				"7F56C166CB62F669"
				"7371EB0E4CAD617A"
				"240D127B62AD9277"
				"4F58C0743CABFEC1"
				"182AE7573317D459"
				"3947BA2C2A8A8162"
				"6E55AC994ADDD421"
			]
			icon: {
				id: "farmersdelight:cooking_pot"
			}
			id: "1021E0F88AF7929B"
			min_required_dependencies: 5
			rewards: [{
				count: 2
				id: "00467842E42735F6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "6733C6CC631BAF02"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"73577025FB294B06"
				"1E1E7ACF7DC69848"
				"5C44411DC1C2D198"
				"5B54B53F23B37EE5"
				"0F19B6DD6BBD9C65"
				"25196BABCD49664D"
				"004B69A07DC118D7"
				"6B71E1FDB46F595B"
				"0C27B120CEB73ED4"
				"7F2BF1013F0FD1F2"
				"7032473FFD9A18E5"
				"0D75E667DC4169C8"
				"748B3F44CBDF1AA3"
				"730E6CDE2619F7C2"
				"248FBC2E07CE6486"
				"75F845ED022F4BB2"
				"5C45BF8BC926F6B4"
				"0EC35D6A6E854B5E"
				"4846894904926BD1"
				"3FEAB699E8971D11"
				"5D2AE0847C5CC600"
				"198DC68F7344C985"
				"108E31CE66261D6A"
				"6F7727A28E446001"
				"7A117F25539BA6ED"
				"7AA465F9756E45F9"
				"3A3038D5C009D541"
				"6D9509FE58082910"
				"6401D63FEC664E58"
				"07F879D47AC02CC2"
				"659B10DBEE970758"
				"1FE2711DEC73EBCC"
				"373F7DEAA6C5F0E0"
				"7E454C91F7E3021F"
				"507C1D926D78F353"
				"23E5B84D89A5975B"
				"7F56C166CB62F669"
				"7371EB0E4CAD617A"
				"240D127B62AD9277"
				"4F58C0743CABFEC1"
				"182AE7573317D459"
				"3947BA2C2A8A8162"
				"6E55AC994ADDD421"
			]
			icon: {
				id: "farmersdelight:cooking_pot"
			}
			id: "414ACAB13EE90BC7"
			min_required_dependencies: 10
			rewards: [{
				count: 4
				id: "40EB1ED5F0C2A31A"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "2AE70C6E9C587E98"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"73577025FB294B06"
				"1E1E7ACF7DC69848"
				"5C44411DC1C2D198"
				"5B54B53F23B37EE5"
				"0F19B6DD6BBD9C65"
				"25196BABCD49664D"
				"004B69A07DC118D7"
				"6B71E1FDB46F595B"
				"0C27B120CEB73ED4"
				"7F2BF1013F0FD1F2"
				"7032473FFD9A18E5"
				"0D75E667DC4169C8"
				"748B3F44CBDF1AA3"
				"730E6CDE2619F7C2"
				"248FBC2E07CE6486"
				"75F845ED022F4BB2"
				"5C45BF8BC926F6B4"
				"0EC35D6A6E854B5E"
				"4846894904926BD1"
				"3FEAB699E8971D11"
				"5D2AE0847C5CC600"
				"198DC68F7344C985"
				"108E31CE66261D6A"
				"6F7727A28E446001"
				"7A117F25539BA6ED"
				"7AA465F9756E45F9"
				"3A3038D5C009D541"
				"6D9509FE58082910"
				"6401D63FEC664E58"
				"07F879D47AC02CC2"
				"659B10DBEE970758"
				"1FE2711DEC73EBCC"
				"373F7DEAA6C5F0E0"
				"7E454C91F7E3021F"
				"507C1D926D78F353"
				"23E5B84D89A5975B"
				"7F56C166CB62F669"
				"7371EB0E4CAD617A"
				"240D127B62AD9277"
				"4F58C0743CABFEC1"
				"182AE7573317D459"
				"3947BA2C2A8A8162"
				"6E55AC994ADDD421"
			]
			icon: {
				id: "farmersdelight:cooking_pot"
			}
			id: "689B0B17EACA7776"
			min_required_dependencies: 20
			rewards: [{
				count: 16
				id: "0BBD3088E0B401D9"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "38174B99F152E93B"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"73577025FB294B06"
				"1E1E7ACF7DC69848"
				"5C44411DC1C2D198"
				"5B54B53F23B37EE5"
				"0F19B6DD6BBD9C65"
				"25196BABCD49664D"
				"004B69A07DC118D7"
				"6B71E1FDB46F595B"
				"0C27B120CEB73ED4"
				"7F2BF1013F0FD1F2"
				"7032473FFD9A18E5"
				"0D75E667DC4169C8"
				"748B3F44CBDF1AA3"
				"730E6CDE2619F7C2"
				"248FBC2E07CE6486"
				"75F845ED022F4BB2"
				"5C45BF8BC926F6B4"
				"0EC35D6A6E854B5E"
				"4846894904926BD1"
				"3FEAB699E8971D11"
				"5D2AE0847C5CC600"
				"198DC68F7344C985"
				"108E31CE66261D6A"
				"6F7727A28E446001"
				"7A117F25539BA6ED"
				"7AA465F9756E45F9"
				"3A3038D5C009D541"
				"6D9509FE58082910"
				"6401D63FEC664E58"
				"07F879D47AC02CC2"
				"659B10DBEE970758"
				"1FE2711DEC73EBCC"
				"373F7DEAA6C5F0E0"
				"7E454C91F7E3021F"
				"507C1D926D78F353"
				"23E5B84D89A5975B"
				"7F56C166CB62F669"
				"7371EB0E4CAD617A"
				"240D127B62AD9277"
				"4F58C0743CABFEC1"
				"182AE7573317D459"
				"3947BA2C2A8A8162"
				"6E55AC994ADDD421"
			]
			icon: {
				id: "farmersdelight:cooking_pot"
			}
			id: "545795C0A7AB423E"
			rewards: [
				{
					count: 79
					id: "4583A1779016FF0B"
					item: {
						count: 1
						id: "kubejs:miles_ticket"
					}
					type: "item"
				}
				{
					id: "771FE3E828C7A02F"
					item: {
						count: 1
						id: "kubejs:cert_cook_diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "29C747B69A9F22B2"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
				"343878E7B75EAAFC"
			]
			icon: {
				id: "aquaculture:atlantic_herring"
			}
			id: "6400ACD187A54476"
			min_required_dependencies: 2
			rewards: [{
				id: "65323758E611B5D8"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "355A4558EE9F73AD"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
				"343878E7B75EAAFC"
			]
			icon: {
				id: "aquaculture:atlantic_herring"
			}
			id: "5A4AA7C9BA18CB2C"
			min_required_dependencies: 5
			rewards: [{
				count: 2
				id: "73FDD78A96ABE542"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "6074A30D1FAA4FE7"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
				"343878E7B75EAAFC"
			]
			icon: {
				id: "aquaculture:atlantic_herring"
			}
			id: "2D7FBD31BB35A035"
			min_required_dependencies: 10
			rewards: [{
				count: 4
				id: "6EC8F4251E4037CE"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "72A93DCEF05C1643"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
				"343878E7B75EAAFC"
			]
			icon: {
				id: "aquaculture:atlantic_herring"
			}
			id: "0261908781297A1E"
			min_required_dependencies: 20
			rewards: [{
				count: 14
				id: "0716E6F2B224906F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7556D8923D066416"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
				"343878E7B75EAAFC"
			]
			icon: {
				id: "aquaculture:atlantic_herring"
			}
			id: "6BA6B6F18AD21A4E"
			rewards: [
				{
					count: 47
					id: "016D5A271C508828"
					item: {
						count: 1
						id: "kubejs:miles_ticket"
					}
					type: "item"
				}
				{
					id: "65098406C11F6DBA"
					item: {
						count: 1
						id: "kubejs:cert_fish_diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "798514E15FEF44B7"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6BC03ABC66ACE87E"
				"0C97E9B382AA78C9"
				"24FABF284F06C04B"
				"3554D3C57EA39548"
				"706146FA37F6340C"
				"1ED2AA8F11140834"
				"0F76579E007CDCE7"
				"7543705CF9751CF7"
				"7D5556405A67FADF"
				"66BE27EBD32B3B31"
				"3D8D317A3970F636"
				"49BDC3EB14488FA2"
				"4ADDA508CDDED809"
				"73CBB4050A190E4F"
				"72ED61BCFABFD296"
				"48C0B87C3EE883D1"
				"5B11A89B9F3B7F0B"
				"32C50FED0D7CC117"
				"66C59A6B8C3E63FF"
				"2A0F8A1BD9978F2F"
				"73F2392647C5AF8F"
				"146751189BDC436F"
				"14CABCA3287E1DED"
				"306283F27FAC08C6"
				"791294BA248BEB43"
				"12787381AAC4C789"
				"33E57DCC44C58530"
				"40454E861BA5C176"
				"4B55365850E6E6C0"
			]
			icon: {
				id: "minecraft:spyglass"
			}
			id: "1D5D4866122C83D2"
			min_required_dependencies: 2
			rewards: [{
				id: "5D04A301D335CB7F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4193D0FAE72C6A18"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6BC03ABC66ACE87E"
				"0C97E9B382AA78C9"
				"24FABF284F06C04B"
				"3554D3C57EA39548"
				"706146FA37F6340C"
				"1ED2AA8F11140834"
				"0F76579E007CDCE7"
				"7543705CF9751CF7"
				"7D5556405A67FADF"
				"66BE27EBD32B3B31"
				"3D8D317A3970F636"
				"49BDC3EB14488FA2"
				"4ADDA508CDDED809"
				"73CBB4050A190E4F"
				"72ED61BCFABFD296"
				"48C0B87C3EE883D1"
				"5B11A89B9F3B7F0B"
				"32C50FED0D7CC117"
				"66C59A6B8C3E63FF"
				"2A0F8A1BD9978F2F"
				"73F2392647C5AF8F"
				"146751189BDC436F"
				"14CABCA3287E1DED"
				"306283F27FAC08C6"
				"791294BA248BEB43"
				"12787381AAC4C789"
				"33E57DCC44C58530"
				"40454E861BA5C176"
				"4B55365850E6E6C0"
			]
			icon: {
				id: "minecraft:spyglass"
			}
			id: "4FA08F2A855CB462"
			min_required_dependencies: 5
			rewards: [{
				id: "1886E49503D5506E"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "09A862D39AD8F0D8"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6BC03ABC66ACE87E"
				"0C97E9B382AA78C9"
				"24FABF284F06C04B"
				"3554D3C57EA39548"
				"706146FA37F6340C"
				"1ED2AA8F11140834"
				"0F76579E007CDCE7"
				"7543705CF9751CF7"
				"7D5556405A67FADF"
				"66BE27EBD32B3B31"
				"3D8D317A3970F636"
				"49BDC3EB14488FA2"
				"4ADDA508CDDED809"
				"73CBB4050A190E4F"
				"72ED61BCFABFD296"
				"48C0B87C3EE883D1"
				"5B11A89B9F3B7F0B"
				"32C50FED0D7CC117"
				"66C59A6B8C3E63FF"
				"2A0F8A1BD9978F2F"
				"73F2392647C5AF8F"
				"146751189BDC436F"
				"14CABCA3287E1DED"
				"306283F27FAC08C6"
				"791294BA248BEB43"
				"12787381AAC4C789"
				"33E57DCC44C58530"
				"40454E861BA5C176"
				"4B55365850E6E6C0"
			]
			icon: {
				id: "minecraft:spyglass"
			}
			id: "376DCB91210E98FD"
			min_required_dependencies: 10
			rewards: [{
				count: 2
				id: "6AC8D5CA0497AA19"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "67880D8F3ECA126A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6BC03ABC66ACE87E"
				"0C97E9B382AA78C9"
				"24FABF284F06C04B"
				"3554D3C57EA39548"
				"706146FA37F6340C"
				"1ED2AA8F11140834"
				"0F76579E007CDCE7"
				"7543705CF9751CF7"
				"7D5556405A67FADF"
				"66BE27EBD32B3B31"
				"3D8D317A3970F636"
				"49BDC3EB14488FA2"
				"4ADDA508CDDED809"
				"73CBB4050A190E4F"
				"72ED61BCFABFD296"
				"48C0B87C3EE883D1"
				"5B11A89B9F3B7F0B"
				"32C50FED0D7CC117"
				"66C59A6B8C3E63FF"
				"2A0F8A1BD9978F2F"
				"73F2392647C5AF8F"
				"146751189BDC436F"
				"14CABCA3287E1DED"
				"306283F27FAC08C6"
				"791294BA248BEB43"
				"12787381AAC4C789"
				"33E57DCC44C58530"
				"40454E861BA5C176"
				"4B55365850E6E6C0"
			]
			icon: {
				id: "minecraft:spyglass"
			}
			id: "2295A2D79C1D1833"
			rewards: [
				{
					count: 22
					id: "052376010DA300A6"
					item: {
						count: 1
						id: "kubejs:miles_ticket"
					}
					type: "item"
				}
				{
					id: "1080EE7FEE724614"
					item: {
						count: 1
						id: "kubejs:cert_ani_diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "062A4921B9A95E4C"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1E95369A8F4E097B"
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"7C96EF1B6DBE74AD"
				"2C105DC4ABEEA58F"
				"3AB38C3FBD1BCFD0"
				"7418D84C6F520EB8"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"29ED233FA86F528D"
				"4532ACEEDB371152"
				"15586558AD0BEAA7"
				"20C50D146999DD04"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "6606553B4C31D667"
			min_required_dependencies: 2
			rewards: [{
				id: "405282384F4C0616"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "445F5207B35648AF"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1E95369A8F4E097B"
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"7C96EF1B6DBE74AD"
				"2C105DC4ABEEA58F"
				"3AB38C3FBD1BCFD0"
				"7418D84C6F520EB8"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"29ED233FA86F528D"
				"4532ACEEDB371152"
				"15586558AD0BEAA7"
				"20C50D146999DD04"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "66E0ADE0CB1FB995"
			min_required_dependencies: 5
			rewards: [{
				id: "7D2E19068939C8A1"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "0EC3D3D91995E22A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1E95369A8F4E097B"
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"7C96EF1B6DBE74AD"
				"2C105DC4ABEEA58F"
				"3AB38C3FBD1BCFD0"
				"7418D84C6F520EB8"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"29ED233FA86F528D"
				"4532ACEEDB371152"
				"15586558AD0BEAA7"
				"20C50D146999DD04"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "237FE170DCEF0E64"
			min_required_dependencies: 10
			rewards: [{
				count: 2
				id: "68E2BBA9E0D0BDD6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4FD73AF7434EE6AE"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1E95369A8F4E097B"
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"7C96EF1B6DBE74AD"
				"2C105DC4ABEEA58F"
				"3AB38C3FBD1BCFD0"
				"7418D84C6F520EB8"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"29ED233FA86F528D"
				"4532ACEEDB371152"
				"15586558AD0BEAA7"
				"20C50D146999DD04"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "5BB3A4D8C0D8386C"
			min_required_dependencies: 20
			rewards: [{
				count: 6
				id: "2FBD802C1E7AFC46"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "665E738D60A7422D"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1E95369A8F4E097B"
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"7C96EF1B6DBE74AD"
				"2C105DC4ABEEA58F"
				"3AB38C3FBD1BCFD0"
				"7418D84C6F520EB8"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"29ED233FA86F528D"
				"4532ACEEDB371152"
				"15586558AD0BEAA7"
				"20C50D146999DD04"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "295061854693C97A"
			min_required_dependencies: 35
			rewards: [{
				count: 16
				id: "6DFE0F10D5CF2DBF"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "5404687A8A54609D"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1E95369A8F4E097B"
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"7C96EF1B6DBE74AD"
				"2C105DC4ABEEA58F"
				"3AB38C3FBD1BCFD0"
				"7418D84C6F520EB8"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
				"29ED233FA86F528D"
				"4532ACEEDB371152"
				"15586558AD0BEAA7"
				"20C50D146999DD04"
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
				"6499120D3A1B1416"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
			]
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "2D08BA10B7F1E318"
			rewards: [
				{
					count: 35
					id: "706B2FCA48E09207"
					item: {
						count: 1
						id: "kubejs:miles_ticket"
					}
					type: "item"
				}
				{
					id: "2B860B0A575DAE46"
					item: {
						count: 1
						id: "kubejs:cert_flora_diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "666D55906F99FC33"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
				"7EE72BA1EB0400E5"
			]
			icon: {
				id: "minecraft:raw_gold"
			}
			id: "4B1F3644119B6957"
			min_required_dependencies: 2
			rewards: [{
				id: "481C82364754420E"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "53705B1FCF677D93"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
				"7EE72BA1EB0400E5"
			]
			icon: {
				id: "minecraft:raw_gold"
			}
			id: "7EBEA8535B48079B"
			min_required_dependencies: 5
			rewards: [{
				id: "722C0B6922A9900B"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "2F466A6C17DF6ABF"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
				"7EE72BA1EB0400E5"
			]
			icon: {
				id: "minecraft:raw_gold"
			}
			id: "475B5DD94020E4C0"
			min_required_dependencies: 10
			rewards: [{
				count: 2
				id: "3A65C1CDB767FCEC"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "0D8A1FAC7F275C37"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
				"7EE72BA1EB0400E5"
			]
			icon: {
				id: "minecraft:raw_gold"
			}
			id: "41CFE541B5041D5F"
			rewards: [
				{
					count: 7
					id: "0C0622E2709886EA"
					item: {
						count: 1
						id: "kubejs:miles_ticket"
					}
					type: "item"
				}
				{
					id: "173130B18E3DE351"
					item: {
						count: 1
						id: "kubejs:cert_mining_diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "170B6E10190C26FF"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 4.0d
		}
	]
}
