{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "collection_achievements"
	group: ""
	icon: {
		id: "kubejs:miles_ticket"
	}
	id: "777610DAF01F24E9"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"73577025FB294B06"
				"1E1E7ACF7DC69848"
				"5C44411DC1C2D198"
				"5B54B53F23B37EE5"
				"0F19B6DD6BBD9C65"
				"25196BABCD49664D"
				"004B69A07DC118D7"
				"6B71E1FDB46F595B"
				"0C27B120CEB73ED4"
				"7F2BF1013F0FD1F2"
				"7032473FFD9A18E5"
				"0D75E667DC4169C8"
				"748B3F44CBDF1AA3"
				"730E6CDE2619F7C2"
				"248FBC2E07CE6486"
				"75F845ED022F4BB2"
				"5C45BF8BC926F6B4"
				"0EC35D6A6E854B5E"
				"4846894904926BD1"
				"3FEAB699E8971D11"
				"5D2AE0847C5CC600"
				"198DC68F7344C985"
				"108E31CE66261D6A"
				"6F7727A28E446001"
				"7A117F25539BA6ED"
				"7AA465F9756E45F9"
				"3A3038D5C009D541"
				"6D9509FE58082910"
				"6401D63FEC664E58"
				"07F879D47AC02CC2"
				"659B10DBEE970758"
				"1FE2711DEC73EBCC"
				"373F7DEAA6C5F0E0"
				"7E454C91F7E3021F"
				"507C1D926D78F353"
				"23E5B84D89A5975B"
				"7F56C166CB62F669"
				"7371EB0E4CAD617A"
				"240D127B62AD9277"
				"4F58C0743CABFEC1"
				"182AE7573317D459"
				"3947BA2C2A8A8162"
				"6E55AC994ADDD421"
			]
			icon: {
				id: "farmersdelight:cooking_pot"
			}
			id: "4B015FCFA96CBD9C"
			min_required_dependencies: 2
			rewards: [{
				id: "0E378D116931B8C6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "69682FFA20C440D0"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"73577025FB294B06"
				"1E1E7ACF7DC69848"
				"5C44411DC1C2D198"
				"5B54B53F23B37EE5"
				"0F19B6DD6BBD9C65"
				"25196BABCD49664D"
				"004B69A07DC118D7"
				"6B71E1FDB46F595B"
				"0C27B120CEB73ED4"
				"7F2BF1013F0FD1F2"
				"7032473FFD9A18E5"
				"0D75E667DC4169C8"
				"748B3F44CBDF1AA3"
				"730E6CDE2619F7C2"
				"248FBC2E07CE6486"
				"75F845ED022F4BB2"
				"5C45BF8BC926F6B4"
				"0EC35D6A6E854B5E"
				"4846894904926BD1"
				"3FEAB699E8971D11"
				"5D2AE0847C5CC600"
				"198DC68F7344C985"
				"108E31CE66261D6A"
				"6F7727A28E446001"
				"7A117F25539BA6ED"
				"7AA465F9756E45F9"
				"3A3038D5C009D541"
				"6D9509FE58082910"
				"6401D63FEC664E58"
				"07F879D47AC02CC2"
				"659B10DBEE970758"
				"1FE2711DEC73EBCC"
				"373F7DEAA6C5F0E0"
				"7E454C91F7E3021F"
				"507C1D926D78F353"
				"23E5B84D89A5975B"
				"7F56C166CB62F669"
				"7371EB0E4CAD617A"
				"240D127B62AD9277"
				"4F58C0743CABFEC1"
				"182AE7573317D459"
				"3947BA2C2A8A8162"
				"6E55AC994ADDD421"
			]
			icon: {
				id: "farmersdelight:cooking_pot"
			}
			id: "1021E0F88AF7929B"
			min_required_dependencies: 5
			rewards: [{
				count: 2
				id: "00467842E42735F6"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "6733C6CC631BAF02"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"73577025FB294B06"
				"1E1E7ACF7DC69848"
				"5C44411DC1C2D198"
				"5B54B53F23B37EE5"
				"0F19B6DD6BBD9C65"
				"25196BABCD49664D"
				"004B69A07DC118D7"
				"6B71E1FDB46F595B"
				"0C27B120CEB73ED4"
				"7F2BF1013F0FD1F2"
				"7032473FFD9A18E5"
				"0D75E667DC4169C8"
				"748B3F44CBDF1AA3"
				"730E6CDE2619F7C2"
				"248FBC2E07CE6486"
				"75F845ED022F4BB2"
				"5C45BF8BC926F6B4"
				"0EC35D6A6E854B5E"
				"4846894904926BD1"
				"3FEAB699E8971D11"
				"5D2AE0847C5CC600"
				"198DC68F7344C985"
				"108E31CE66261D6A"
				"6F7727A28E446001"
				"7A117F25539BA6ED"
				"7AA465F9756E45F9"
				"3A3038D5C009D541"
				"6D9509FE58082910"
				"6401D63FEC664E58"
				"07F879D47AC02CC2"
				"659B10DBEE970758"
				"1FE2711DEC73EBCC"
				"373F7DEAA6C5F0E0"
				"7E454C91F7E3021F"
				"507C1D926D78F353"
				"23E5B84D89A5975B"
				"7F56C166CB62F669"
				"7371EB0E4CAD617A"
				"240D127B62AD9277"
				"4F58C0743CABFEC1"
				"182AE7573317D459"
				"3947BA2C2A8A8162"
				"6E55AC994ADDD421"
			]
			icon: {
				id: "farmersdelight:cooking_pot"
			}
			id: "414ACAB13EE90BC7"
			min_required_dependencies: 10
			rewards: [{
				count: 4
				id: "40EB1ED5F0C2A31A"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "2AE70C6E9C587E98"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"73577025FB294B06"
				"1E1E7ACF7DC69848"
				"5C44411DC1C2D198"
				"5B54B53F23B37EE5"
				"0F19B6DD6BBD9C65"
				"25196BABCD49664D"
				"004B69A07DC118D7"
				"6B71E1FDB46F595B"
				"0C27B120CEB73ED4"
				"7F2BF1013F0FD1F2"
				"7032473FFD9A18E5"
				"0D75E667DC4169C8"
				"748B3F44CBDF1AA3"
				"730E6CDE2619F7C2"
				"248FBC2E07CE6486"
				"75F845ED022F4BB2"
				"5C45BF8BC926F6B4"
				"0EC35D6A6E854B5E"
				"4846894904926BD1"
				"3FEAB699E8971D11"
				"5D2AE0847C5CC600"
				"198DC68F7344C985"
				"108E31CE66261D6A"
				"6F7727A28E446001"
				"7A117F25539BA6ED"
				"7AA465F9756E45F9"
				"3A3038D5C009D541"
				"6D9509FE58082910"
				"6401D63FEC664E58"
				"07F879D47AC02CC2"
				"659B10DBEE970758"
				"1FE2711DEC73EBCC"
				"373F7DEAA6C5F0E0"
				"7E454C91F7E3021F"
				"507C1D926D78F353"
				"23E5B84D89A5975B"
				"7F56C166CB62F669"
				"7371EB0E4CAD617A"
				"240D127B62AD9277"
				"4F58C0743CABFEC1"
				"182AE7573317D459"
				"3947BA2C2A8A8162"
				"6E55AC994ADDD421"
			]
			icon: {
				id: "farmersdelight:cooking_pot"
			}
			id: "689B0B17EACA7776"
			min_required_dependencies: 20
			rewards: [{
				count: 16
				id: "0BBD3088E0B401D9"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "38174B99F152E93B"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"73577025FB294B06"
				"1E1E7ACF7DC69848"
				"5C44411DC1C2D198"
				"5B54B53F23B37EE5"
				"0F19B6DD6BBD9C65"
				"25196BABCD49664D"
				"004B69A07DC118D7"
				"6B71E1FDB46F595B"
				"0C27B120CEB73ED4"
				"7F2BF1013F0FD1F2"
				"7032473FFD9A18E5"
				"0D75E667DC4169C8"
				"748B3F44CBDF1AA3"
				"730E6CDE2619F7C2"
				"248FBC2E07CE6486"
				"75F845ED022F4BB2"
				"5C45BF8BC926F6B4"
				"0EC35D6A6E854B5E"
				"4846894904926BD1"
				"3FEAB699E8971D11"
				"5D2AE0847C5CC600"
				"198DC68F7344C985"
				"108E31CE66261D6A"
				"6F7727A28E446001"
				"7A117F25539BA6ED"
				"7AA465F9756E45F9"
				"3A3038D5C009D541"
				"6D9509FE58082910"
				"6401D63FEC664E58"
				"07F879D47AC02CC2"
				"659B10DBEE970758"
				"1FE2711DEC73EBCC"
				"373F7DEAA6C5F0E0"
				"7E454C91F7E3021F"
				"507C1D926D78F353"
				"23E5B84D89A5975B"
				"7F56C166CB62F669"
				"7371EB0E4CAD617A"
				"240D127B62AD9277"
				"4F58C0743CABFEC1"
				"182AE7573317D459"
				"3947BA2C2A8A8162"
				"6E55AC994ADDD421"
			]
			icon: {
				id: "farmersdelight:cooking_pot"
			}
			id: "545795C0A7AB423E"
			rewards: [
				{
					count: 79
					id: "4583A1779016FF0B"
					item: {
						count: 1
						id: "kubejs:miles_ticket"
					}
					type: "item"
				}
				{
					id: "771FE3E828C7A02F"
					item: {
						count: 1
						id: "kubejs:cert_cook_diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "29C747B69A9F22B2"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
			]
			icon: {
				id: "aquaculture:atlantic_herring"
			}
			id: "6400ACD187A54476"
			min_required_dependencies: 2
			rewards: [{
				id: "65323758E611B5D8"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "355A4558EE9F73AD"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
			]
			icon: {
				id: "aquaculture:atlantic_herring"
			}
			id: "5A4AA7C9BA18CB2C"
			min_required_dependencies: 5
			rewards: [{
				count: 2
				id: "73FDD78A96ABE542"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "6074A30D1FAA4FE7"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
			]
			icon: {
				id: "aquaculture:atlantic_herring"
			}
			id: "2D7FBD31BB35A035"
			min_required_dependencies: 10
			rewards: [{
				count: 4
				id: "6EC8F4251E4037CE"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "72A93DCEF05C1643"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
			]
			icon: {
				id: "aquaculture:atlantic_herring"
			}
			id: "0261908781297A1E"
			min_required_dependencies: 20
			rewards: [{
				count: 15
				id: "0716E6F2B224906F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7556D8923D066416"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
			]
			icon: {
				id: "aquaculture:atlantic_herring"
			}
			id: "6BA6B6F18AD21A4E"
			rewards: [
				{
					count: 44
					id: "016D5A271C508828"
					item: {
						count: 1
						id: "kubejs:miles_ticket"
					}
					type: "item"
				}
				{
					id: "65098406C11F6DBA"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:cert_fish_diamond"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "798514E15FEF44B7"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: 4.0d
			y: 1.0d
		}
	]
}
