{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming_crossing"
	group: ""
	icon: {
		id: "minecraft:mangrove_propagule"
	}
	id: "7B1B91DB12AA1DF1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0A3207BD564BA716"]
			id: "417FEC585331CCC1"
			rewards: [{
				id: "40A4022A8C38600E"
				item: {
					count: 1
					id: "minecraft:villager_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "22620D0637682B6E"
				item: { count: 1, id: "kubejs:small_menu" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			id: "126C93E07F2B54BB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:init_all_scores"
					elevate_perms: true
					id: "423A532C85ED773C"
					silent: true
					type: "command"
				}
				{
					id: "68C1D7CE013940EA"
					item: {
						count: 1
						id: "sophisticatedbackpacks:backpack"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0EEEFD0B6A745783"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["126C93E07F2B54BB"]
			hide: true
			id: "17C8F49C46E40B53"
			rewards: [
				{
					id: "75B30E02A65C2BD0"
					item: {
						count: 1
						id: "farmersdelight:cutting_board"
					}
					type: "item"
				}
				{
					id: "14EE1103008C719D"
					item: {
						count: 1
						id: "farmersdelight:flint_knife"
					}
					type: "item"
				}
				{
					id: "2CD49DA538DE3CC2"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
				{
					id: "392D97D1695BCC33"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35D470892AE3E697"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:seeds)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["126C93E07F2B54BB"]
			hide: true
			icon: {
				id: "aquaculture:tuna"
			}
			id: "6089F50C4E683D57"
			rewards: [
				{
					id: "3D432AD7FF5EEB7E"
					item: {
						count: 1
						id: "minecraft:bundle"
					}
					type: "item"
				}
				{
					id: "6458B40FDC8E8D3C"
					item: {
						count: 1
						id: "minecraft:bell"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E5EA9F5CF7A1077"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:fishes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["126C93E07F2B54BB"]
			hide: true
			id: "5BB57D9BEC8038FB"
			rewards: [{
				count: 2
				id: "79CEA99DB2601F37"
				item: {
					count: 1
					id: "mobcapturingtool:mob_capturing_tool"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:armadillo_spawn_egg"
				}
				id: "434C0605367C1A6C"
				observe_type: 6
				timer: 0L
				to_observe: "kubejs:all_animals"
				type: "observation"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["126C93E07F2B54BB"]
			hide: true
			icon: {
				id: "minecraft:stone_pickaxe"
			}
			id: "44DB551B93AA28F9"
			rewards: [
				{
					id: "4DED6F1F38CA692A"
					item: {
						count: 1
						id: "minecraft:bundle"
					}
					type: "item"
				}
				{
					count: 16
					id: "3BACFEF32607E719"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6B5441BDF299C509"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(fc:minerals)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["126C93E07F2B54BB"]
			hide: true
			icon: {
				id: "minecraft:red_tulip"
			}
			id: "0EABDA42EA87C46C"
			rewards: [
				{
					id: "252BD5CAC7A56171"
					item: {
						count: 1
						id: "minecraft:bundle"
					}
					type: "item"
				}
				{
					id: "06CE9058303BC62C"
					item: {
						count: 1
						id: "minecraft:shears"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2FDE64297B5BBFC2"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(fc:flora_quest_items)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"417FEC585331CCC1"
				"6089F50C4E683D57"
			]
			dependency_requirement: "one_completed"
			hide: true
			id: "06A85E9220692C3B"
			tasks: [{
				id: "7FC04990380D3C4C"
				item: { count: 1, id: "kubejs:miles_ticket" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["06A85E9220692C3B"]
			hide: true
			id: "14059C065B49657E"
			tasks: [{
				id: "57D140F8CFE0D3F5"
				item: { count: 1, id: "farmingforblockheads:market" }
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["126C93E07F2B54BB"]
			hide: true
			icon: {
				id: "mcwfurnitures:stripped_cherry_modern_chair"
			}
			id: "6FA340C0FFE7FB26"
			tasks: [
				{
					id: "73BBA56E672135A2"
					item: { count: 1, id: "minecraft:stonecutter" }
					type: "item"
				}
				{
					id: "175D6790BAD037BF"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:furniture_cuttable)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["17C8F49C46E40B53"]
			hide: true
			id: "39A7631488C0E71B"
			rewards: [
				{
					count: 4
					id: "0487F710AFF0F04C"
					item: {
						count: 1
						id: "farmersdelight:cabbage_seeds"
					}
					type: "item"
				}
				{
					count: 4
					id: "5912BB5E9031013B"
					item: {
						count: 1
						id: "minecraft:carrot"
					}
					type: "item"
				}
				{
					count: 4
					id: "0EBB2471DBA40061"
					item: {
						count: 1
						id: "minecraft:brown_mushroom"
					}
					type: "item"
				}
				{
					id: "59FEA3FA9B5F5E46"
					item: {
						count: 1
						id: "farmersdelight:cooking_pot"
					}
					type: "item"
				}
				{
					id: "6EBBE1EC64F9577B"
					item: {
						count: 1
						id: "minecraft:campfire"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3B806F7851A26E9B"
				item: { count: 1, id: "farmersdelight:raw_pasta" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["39A7631488C0E71B"]
			hide: true
			id: "0A3207BD564BA716"
			rewards: [{
				id: "6E63D95D3CD00E84"
				item: {
					count: 1
					id: "refurbished_furniture:oak_cutting_board"
				}
				type: "item"
			}]
			tasks: [{
				id: "452818F93F6115EA"
				item: { count: 1, id: "farmersdelight:vegetable_noodles" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["0A3207BD564BA716"]
			hide: true
			id: "606A9EE8C776CB58"
			rewards: [
				{
					id: "0C67288C485F697D"
					item: {
						count: 1
						id: "refurbished_furniture:light_electricity_generator"
					}
					type: "item"
				}
				{
					id: "135109E65F088C5B"
					item: {
						count: 1
						id: "refurbished_furniture:light_stove"
					}
					type: "item"
				}
				{
					id: "505ED94C50840EE2"
					item: {
						count: 1
						id: "refurbished_furniture:wrench"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4175E2FFAA583C6B"
				item: { count: 1, id: "refurbished_furniture:bread_slice" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["606A9EE8C776CB58"]
			hide: true
			id: "33AA946121D88CC5"
			rewards: [{
				id: "39C4B059144CBA45"
				item: {
					count: 1
					id: "minecraft:cow_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "4EB230C88453ADF0"
				item: { count: 1, id: "refurbished_furniture:sea_salt" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["33AA946121D88CC5"]
			hide: true
			id: "2A2E66A8DB7993A5"
			rewards: [
				{
					count: 4
					id: "5473FA1075D77A8B"
					item: {
						count: 1
						id: "minecraft:sweet_berries"
					}
					type: "item"
				}
				{
					id: "12FD8C2918860618"
					item: {
						count: 1
						id: "refurbished_furniture:frying_pan"
					}
					type: "item"
				}
				{
					id: "5B13F196023E7D12"
					item: {
						count: 1
						id: "refurbished_furniture:spatula"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17BB7162C0E1885E"
				item: { count: 1, id: "refurbished_furniture:cheese_sandwich" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["2A2E66A8DB7993A5"]
			hide: true
			id: "716B7AD3C5BC34CB"
			rewards: [{
				id: "158B8820048B7C48"
				item: {
					count: 1
					id: "refurbished_furniture:light_toaster"
				}
				type: "item"
			}]
			tasks: [{
				id: "21883931CA2EDB97"
				item: { count: 1, id: "refurbished_furniture:sweet_berry_jam" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["716B7AD3C5BC34CB"]
			hide: true
			id: "6E213508A3317069"
			tasks: [{
				id: "67B4501F2C424694"
				item: { count: 1, id: "refurbished_furniture:sweet_berry_jam_toast" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
	]
}
