{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mineral_museum"
	group: "6A7C23160DA2BBC4"
	icon: {
		id: "minecraft:raw_gold"
	}
	id: "5BF39E04B86F3E0E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7F5B04411729F322"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7906A07650EE954A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "311E06B79DBAFDEA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72AEBC39DE4C7CCF"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0EBA9CF83C8448B8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1A75A8782FB9F722"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "06299EC8DE30FFEC"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67FB6C5ABCBC58C1"
				item: { count: 1, id: "minecraft:mossy_cobblestone" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "78C52AFC34AD5947"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "554701089C3844D8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "1D35685774B5DF9A"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "013B32D1F795B9BC"
				item: { count: 1, id: "minecraft:cobbled_deepslate" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7B3564659A52D183"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1083C4371601CCB2"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "10072A453F8BD5FB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2A7057FE178C10AA"
				item: { count: 1, id: "minecraft:diorite" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "50F07BACC89756F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "68BD9868ABDEC451"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "34998EE51CCF9278"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "34CC84D7BA32DD26"
				item: { count: 1, id: "minecraft:granite" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "21C6C0806311DB55"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "610207FEE7995D41"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "03A2536AF6881919"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "462EAB706B34F0AE"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3AF5C751EDC70C98"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2C049586E8D849A1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "1B8EBA8522B9ECC3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "02BC5CB3DADE4BFF"
				item: { count: 1, id: "minecraft:sandstone" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "24E4F0E0F124D49F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "31A0CDDEC867DB87"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "35825DBE30D4D301"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "66F798CA5FD3C37D"
				item: { count: 1, id: "minecraft:red_sandstone" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1EA4427D74A1FFBE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0805CF509A97E6FB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "5E012183B282E851"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2F5FE1FAD4C41516"
				item: { count: 1, id: "minecraft:calcite" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2976F537D5B9E826"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "69A24B7E2223EB9A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "6095EB68C69DA4A2"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "58D2314B82859F7D"
				item: { count: 1, id: "minecraft:dripstone_block" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4DD2F3F6D1EB74D0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "35895297F298A158"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "7742C750D4E2EF69"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "28C8B9DC637B04CA"
				item: { count: 1, id: "minecraft:pointed_dripstone" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "29D7843DA2177418"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7FE52273F214F23E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "523C7626F6076D34"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "047237DCF1D843B3"
				item: { count: 1, id: "minecraft:smooth_basalt" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6F85778A6136D470"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4960538BE6861E9E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "66F71AA70A61BC8C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3818A2878EA26566"
				item: { count: 1, id: "minecraft:tuff" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "100477E90605397B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1E5FFCFBBF49352A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "45D4F08AF6AB631B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6F1DB04D5A1E1289"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
			]
			icon: {
				id: "minecraft:andesite"
			}
			id: "46394CBBF5F1EE7C"
			rewards: [{
				count: 15
				id: "0BABBA4F0B0BBBAC"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "151A7E5329EB6336"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "39F7697AC60E7D28"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "626BF63E8C400AB8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "2B817E6CA3BF35C4"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "238E1C62834FD39D"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2A16FD0C580F0446"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7B866840C0E09C47"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "235B6B689C6FE763"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2313F89748E2A2C1"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "64C2DAB35680E3AE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5B55E6EB91EE44FC"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "1929C78F0F19D009"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "699D1C99946CFC1F"
				item: { count: 1, id: "create:raw_zinc" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "533A0F9E9BD15E90"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4D1469F38F82E6A2"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "395C183F02A2398C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2B8DBED121392528"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2216F4223F214D66"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "537C262461851092"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "6B45E79E44FB34F1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C626F6F635E95ED"
				item: { count: 1, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "17575E867D51C2D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7F550648B4E6BF8C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "3330C9177B4084D7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C53E1C045FB51C5"
				item: { count: 1, id: "minecraft:raw_gold" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1B742F23C164FCAB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "714442F44AA71A74"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "0F3613E51059DB6E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F6B81005EB34024"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1FA3B8F8A440BE24"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "6F781167DA0DC698"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "6D3B23096E9C8AD7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5AB6DA9095E3C02F"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7EE72BA1EB0400E5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "30B3B5086B1D3B19"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "4A23C1784F9E035E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69AFD68A4D9F737D"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"64C2DAB35680E3AE"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
				"7EE72BA1EB0400E5"
			]
			icon: {
				id: "minecraft:raw_iron"
			}
			id: "5D5B330B0F9BAEE0"
			rewards: [{
				count: 11
				id: "3299C24F119E3387"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7967059ACEAE9F08"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "018338F9F8B37E23"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7D978CC210E2880C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "0781BACE6438AE10"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3D8C2EEF6170EABC"
				item: { count: 1, id: "regions_unexplored:argillite" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "358956A9B027C4B5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2CDDB15758BE883B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "724CCD444EF0BD1E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6CC7B3057C094231"
				item: { count: 1, id: "regions_unexplored:chalk" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "51682AFFCD2549E6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1ABE38DD5F9BB270"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "70E8C95D2B758827"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6D637AE42BA71AAA"
				item: { count: 1, id: "regions_unexplored:mossy_stone" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "70E6961CEE63755F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4D299822E96CD85C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "57E072674F5BA096"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "55B254910543D852"
				item: { count: 1, id: "regions_unexplored:raw_redstone_block" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7BFE2913AE88FC18"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "481AD97D6D094D3B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "1E0FA3DB4C7BE9CA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6E52777161E5539A"
				item: { count: 1, id: "regions_unexplored:hanging_prismarite" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6DA75C3D6ED67B7A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0E1A1DBCCFA4F11C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "2AB5CEF28EF2831A"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6449C6F4CD347FDC"
				item: { count: 1, id: "regions_unexplored:large_prismarite_cluster" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "30342FB196D93F44"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "13D5B21E1FD161CF"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "12314BFACF71DF40"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "65B4B016EFDDBBBA"
				item: { count: 1, id: "regions_unexplored:blackstone_cluster" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "70515D19C29E948C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "45D5382F5EEF7779"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "7C2CC78885BD927E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3FA2A743E04A6B0B"
				item: { count: 1, id: "regions_unexplored:prismarite_cluster" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7286059C784F27A4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5DEA499EC7C776F3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "49FC6C9437EB4678"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "14A7F807F5DC3146"
				item: { count: 1, id: "regions_unexplored:pointed_redstone" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "158352FD68CF4DF5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4C4097D7B24C87F7"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "136F639F15E0024D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6F7E096C025D024A"
				item: { count: 1, id: "regions_unexplored:redstone_bud" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4624C7471AB9D8DF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2AEA55FBDDA67F00"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "458CBAE861A80B82"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "739C2274B608A6FA"
				item: { count: 1, id: "regions_unexplored:redstone_bulb" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"018338F9F8B37E23"
				"358956A9B027C4B5"
				"51682AFFCD2549E6"
				"70E6961CEE63755F"
				"7BFE2913AE88FC18"
				"6DA75C3D6ED67B7A"
				"30342FB196D93F44"
				"70515D19C29E948C"
				"7286059C784F27A4"
				"158352FD68CF4DF5"
				"4624C7471AB9D8DF"
			]
			icon: {
				id: "regions_unexplored:hanging_prismarite"
			}
			id: "28DFA136468712E9"
			rewards: [{
				count: 14
				id: "0802CECBEC182F0D"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4449AF4F83A83C5A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "693CCDDD44492DED"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "60A711BDA0F03060"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "5483CF139B456DD4"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1866339832DB7054"
				item: { count: 1, id: "create:crimsite" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "241BBE629CF03403"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "246CFDEAEB9196DE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "7EFCC931239C4DC9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F77763A43EABD5E"
				item: { count: 1, id: "create:asurine" }
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "100CCD0B3AAFB32A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "45F40ADC2F29EEEB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "1581C37E264BBCBB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1B57A4F155028EEC"
				item: { count: 1, id: "create:limestone" }
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "21A6FB72B1F37C29"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "490DD380733FA058"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "590DF99858C1D52F"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BC531A1E69B10C9"
				item: { count: 1, id: "create:ochrum" }
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5479FF2C6A0DD3EE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "6EA90B692E279F39"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "43061DEDE801FB48"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6FE6C43A45C5414F"
				item: { count: 1, id: "create:scoria" }
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7386893F5F850618"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "15A8CB1B1EB3BFFD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "4CE474D451537AD6"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67BE8421E67A098C"
				item: { count: 1, id: "create:scorchia" }
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2A91D9E7DA98F581"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5394FB583DA8DFEB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "6CE739CB2CE10BF4"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "369D9696497FE0CB"
				item: { count: 1, id: "create:veridium" }
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: [
				"693CCDDD44492DED"
				"241BBE629CF03403"
				"100CCD0B3AAFB32A"
				"21A6FB72B1F37C29"
				"5479FF2C6A0DD3EE"
				"7386893F5F850618"
				"2A91D9E7DA98F581"
			]
			icon: {
				id: "create:cogwheel"
			}
			id: "75642026514AA423"
			rewards: [{
				count: 8
				id: "6A300873AF8E5A7F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7ABA51029C6AB4B2"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 9.0d
		}
	]
}
