{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mineral_museum"
	group: "6A7C23160DA2BBC4"
	icon: {
		id: "minecraft:raw_gold"
	}
	id: "5BF39E04B86F3E0E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7F5B04411729F322"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2CFE3ECDDBAC0952"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3D3FC48F06CF0574"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72AEBC39DE4C7CCF"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0EBA9CF83C8448B8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4E8E17D13EB5A05C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "14076F62F8E3A54C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67FB6C5ABCBC58C1"
				item: { count: 1, id: "minecraft:mossy_cobblestone" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "78C52AFC34AD5947"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "514CC7375CF38F8F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5D375D8720106814"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "013B32D1F795B9BC"
				item: { count: 1, id: "minecraft:cobbled_deepslate" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7B3564659A52D183"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4B51FCF63491D79A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "14881DF5FD5EE732"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2A7057FE178C10AA"
				item: { count: 1, id: "minecraft:diorite" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "50F07BACC89756F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7294CBAE0CDEE255"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "13A514BB51F1D62C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "34CC84D7BA32DD26"
				item: { count: 1, id: "minecraft:granite" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "21C6C0806311DB55"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0296E62155B9C436"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "20C09161142C2868"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "462EAB706B34F0AE"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "3AF5C751EDC70C98"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3EE65C8C13B9EAE1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1FBD94F6EE1EAB91"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "02BC5CB3DADE4BFF"
				item: { count: 1, id: "minecraft:sandstone" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "24E4F0E0F124D49F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0B69BFC57A89199C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7C6A282E1AC41559"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "66F798CA5FD3C37D"
				item: { count: 1, id: "minecraft:red_sandstone" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1EA4427D74A1FFBE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6FFBFE6FC35BC5B9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "64763A47156EEF5E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2F5FE1FAD4C41516"
				item: { count: 1, id: "minecraft:calcite" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2976F537D5B9E826"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "157D459396864687"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "69905D01E7F8B5D3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "58D2314B82859F7D"
				item: { count: 1, id: "minecraft:dripstone_block" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "4DD2F3F6D1EB74D0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5DF225A340A7A156"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4FE234599FBCDFB5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "28C8B9DC637B04CA"
				item: { count: 1, id: "minecraft:pointed_dripstone" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "29D7843DA2177418"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1D53931A359F8257"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0B98560D4700C3A4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "047237DCF1D843B3"
				item: { count: 1, id: "minecraft:smooth_basalt" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "6F85778A6136D470"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2EEDD5046A6781EB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6F6608C0A3A376FF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3818A2878EA26566"
				item: { count: 1, id: "minecraft:tuff" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "100477E90605397B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "71CD1D577C9EDE95"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "091162565F016691"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6F1DB04D5A1E1289"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
			]
			icon: {
				id: "minecraft:andesite"
			}
			id: "46394CBBF5F1EE7C"
			rewards: [{
				count: 15
				id: "0BABBA4F0B0BBBAC"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "151A7E5329EB6336"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "39F7697AC60E7D28"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0446281627D4929B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "658D9F2396C7C853"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "238E1C62834FD39D"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2A16FD0C580F0446"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "610C2569D9388FC3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "768556DD195A3E39"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2313F89748E2A2C1"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "533A0F9E9BD15E90"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3B3C2A38910500BB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5F1CD3A2605511EF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2B8DBED121392528"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2216F4223F214D66"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "28FEDEC358D81531"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "749B91B5AA493BB4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C626F6F635E95ED"
				item: { count: 1, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "17575E867D51C2D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "345C0B80D982F221"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1F39C727BFCADDCA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C53E1C045FB51C5"
				item: { count: 1, id: "minecraft:raw_gold" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1B742F23C164FCAB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7783525F4B537A05"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4BED8073454E36C8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F6B81005EB34024"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1FA3B8F8A440BE24"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "21A489C9E698C78F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "733C96C6B350C39C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5AB6DA9095E3C02F"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7EE72BA1EB0400E5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0853AB6CF1DD05A9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4A8655B10F5D0CA1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69AFD68A4D9F737D"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
				"7EE72BA1EB0400E5"
			]
			icon: {
				id: "minecraft:raw_iron"
			}
			id: "5D5B330B0F9BAEE0"
			rewards: [{
				count: 9
				id: "3299C24F119E3387"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7967059ACEAE9F08"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "018338F9F8B37E23"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0DF10FF3F8E2C6AF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "359E92B9BB372999"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3D8C2EEF6170EABC"
				item: { count: 1, id: "regions_unexplored:argillite" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "358956A9B027C4B5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4E86B0EEAD7705A3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4CAC9DF40DEC3388"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6CC7B3057C094231"
				item: { count: 1, id: "regions_unexplored:chalk" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "51682AFFCD2549E6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3A26152C6392026C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3AE07F88EC2B3FAA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6D637AE42BA71AAA"
				item: { count: 1, id: "regions_unexplored:mossy_stone" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "70E6961CEE63755F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "660B912314EC4C68"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6144050D30972BA5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "55B254910543D852"
				item: { count: 1, id: "regions_unexplored:raw_redstone_block" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7BFE2913AE88FC18"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0E45B82E7244C814"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "300D7C2698810E5E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6E52777161E5539A"
				item: { count: 1, id: "regions_unexplored:hanging_prismarite" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "6DA75C3D6ED67B7A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "67878A4BB934399A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "63BCFC722CEC5316"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6449C6F4CD347FDC"
				item: { count: 1, id: "regions_unexplored:large_prismarite_cluster" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "30342FB196D93F44"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "44F66177C39F3576"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3987352EB7E7C264"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "65B4B016EFDDBBBA"
				item: { count: 1, id: "regions_unexplored:blackstone_cluster" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "70515D19C29E948C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1EE4EDA7F7A83577"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "30F21B0EAC72AACB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3FA2A743E04A6B0B"
				item: { count: 1, id: "regions_unexplored:prismarite_cluster" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7286059C784F27A4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "536A7E9D59A721FF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3F511B1E8AB944FB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "14A7F807F5DC3146"
				item: { count: 1, id: "regions_unexplored:pointed_redstone" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "158352FD68CF4DF5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6C092F7F60F104E1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "564D5A7412C8CF9E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6F7E096C025D024A"
				item: { count: 1, id: "regions_unexplored:redstone_bud" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "4624C7471AB9D8DF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "37B29AA63FF1C342"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7F7F265AF69F34CA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "739C2274B608A6FA"
				item: { count: 1, id: "regions_unexplored:redstone_bulb" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"018338F9F8B37E23"
				"358956A9B027C4B5"
				"51682AFFCD2549E6"
				"70E6961CEE63755F"
				"7BFE2913AE88FC18"
				"6DA75C3D6ED67B7A"
				"30342FB196D93F44"
				"70515D19C29E948C"
				"7286059C784F27A4"
				"158352FD68CF4DF5"
				"4624C7471AB9D8DF"
			]
			icon: {
				id: "regions_unexplored:hanging_prismarite"
			}
			id: "28DFA136468712E9"
			rewards: [{
				count: 14
				id: "0802CECBEC182F0D"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4449AF4F83A83C5A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 6.5d
		}
	]
}
