{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mineral_museum"
	group: "6A7C23160DA2BBC4"
	icon: {
		id: "minecraft:raw_gold"
	}
	id: "5BF39E04B86F3E0E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "7F5B04411729F322"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "014C73920EB0FCBC"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "351D25E63D47A33D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72AEBC39DE4C7CCF"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "0EBA9CF83C8448B8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "586FC54F63B75451"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "34DAC4F15449A6DF"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67FB6C5ABCBC58C1"
				item: { count: 1, id: "minecraft:mossy_cobblestone" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "78C52AFC34AD5947"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "414F9CF898771E0D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "4F8DFF56C34DF98B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "013B32D1F795B9BC"
				item: { count: 1, id: "minecraft:cobbled_deepslate" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "7B3564659A52D183"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "20D150B3C0482B90"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "0B2C34C6A9B06564"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2A7057FE178C10AA"
				item: { count: 1, id: "minecraft:diorite" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "50F07BACC89756F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "78CFA47B7222E44D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "5F549A21B802D631"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "34CC84D7BA32DD26"
				item: { count: 1, id: "minecraft:granite" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "21C6C0806311DB55"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "451B75345EC839DF"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "22A3F43FB9A7B373"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "462EAB706B34F0AE"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "3AF5C751EDC70C98"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "6A77A20BC8D54502"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "59D1AEF10524B309"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "02BC5CB3DADE4BFF"
				item: { count: 1, id: "minecraft:sandstone" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "24E4F0E0F124D49F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "39DD380FA27744F8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "105AB287E927B248"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "66F798CA5FD3C37D"
				item: { count: 1, id: "minecraft:red_sandstone" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "1EA4427D74A1FFBE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "6EB4E2A8A24BCFF9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "76C382B7D642D8B2"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2F5FE1FAD4C41516"
				item: { count: 1, id: "minecraft:calcite" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "2976F537D5B9E826"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "22E0AD72A5FBD728"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "06F9D28037D92C93"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "58D2314B82859F7D"
				item: { count: 1, id: "minecraft:dripstone_block" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "4DD2F3F6D1EB74D0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0E9AC47A7F38EBE4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "52D22F2894EFF757"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "28C8B9DC637B04CA"
				item: { count: 1, id: "minecraft:pointed_dripstone" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "29D7843DA2177418"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7E6BE3869E028980"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "6CD05ACFB4558709"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "047237DCF1D843B3"
				item: { count: 1, id: "minecraft:smooth_basalt" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "6F85778A6136D470"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "744F1ECC68DA3F29"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "17F84BC3A7DD84FD"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3818A2878EA26566"
				item: { count: 1, id: "minecraft:tuff" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "100477E90605397B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2655655F6B8F069A"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "20778177E0B8CB25"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6F1DB04D5A1E1289"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
			]
			icon: {
				id: "minecraft:andesite"
			}
			id: "46394CBBF5F1EE7C"
			rewards: [{
				count: 15
				id: "0BABBA4F0B0BBBAC"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "151A7E5329EB6336"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "39F7697AC60E7D28"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2BEBD950DEB0F039"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "2AACCB0E09A57CC3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "238E1C62834FD39D"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "2A16FD0C580F0446"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "631F84B7750342E9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "01213FC8C849DF44"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2313F89748E2A2C1"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "64C2DAB35680E3AE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "3551C772CEDBA7B0"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "61056200626A199D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "699D1C99946CFC1F"
				item: { count: 1, id: "create:raw_zinc" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "533A0F9E9BD15E90"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4112A22173AA61FA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "19858B0D26CB6B54"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2B8DBED121392528"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "2216F4223F214D66"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "37B915F3BD78B352"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "7731FFA2716738E0"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C626F6F635E95ED"
				item: { count: 1, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "17575E867D51C2D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1530C01D847CC102"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "544EFD4071AEB5C4"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C53E1C045FB51C5"
				item: { count: 1, id: "minecraft:raw_gold" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "1B742F23C164FCAB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5B7FA8054F6010E9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "2831409B31F28A25"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F6B81005EB34024"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "1FA3B8F8A440BE24"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5D981E0F951AE812"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "066B530379177F05"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5AB6DA9095E3C02F"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "7EE72BA1EB0400E5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4FD5C965618A06C2"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "595D1923832E7AC7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69AFD68A4D9F737D"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"64C2DAB35680E3AE"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
				"7EE72BA1EB0400E5"
			]
			icon: {
				id: "minecraft:raw_iron"
			}
			id: "5D5B330B0F9BAEE0"
			rewards: [{
				count: 11
				id: "3299C24F119E3387"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7967059ACEAE9F08"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "018338F9F8B37E23"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "02663318AFED15DD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "2105A2A4C11D132C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3D8C2EEF6170EABC"
				item: { count: 1, id: "regions_unexplored:argillite" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "358956A9B027C4B5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "187929B64B65C8F6"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "70321BAA77463635"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6CC7B3057C094231"
				item: { count: 1, id: "regions_unexplored:chalk" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "51682AFFCD2549E6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "60E9D1B6681E387F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "5603E8F05F3A90E1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6D637AE42BA71AAA"
				item: { count: 1, id: "regions_unexplored:mossy_stone" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "70E6961CEE63755F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "70650B117E968703"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "48EB8BF4D04B9BED"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "55B254910543D852"
				item: { count: 1, id: "regions_unexplored:raw_redstone_block" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "7BFE2913AE88FC18"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "3DD176C94C8FC144"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "5FD46D46F7AF7E44"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6E52777161E5539A"
				item: { count: 1, id: "regions_unexplored:hanging_prismarite" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "6DA75C3D6ED67B7A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1A3EE124583CC245"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "5793A98A6B836AC5"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6449C6F4CD347FDC"
				item: { count: 1, id: "regions_unexplored:large_prismarite_cluster" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "30342FB196D93F44"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1C1D57B4984877FF"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "5E38DB8E5D66856C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "65B4B016EFDDBBBA"
				item: { count: 1, id: "regions_unexplored:blackstone_cluster" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "70515D19C29E948C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0AD1A772E79D7952"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "0AFC65731969791E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3FA2A743E04A6B0B"
				item: { count: 1, id: "regions_unexplored:prismarite_cluster" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "7286059C784F27A4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "02B5B1A0D0A8D2CC"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "33B5E50324A16911"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "14A7F807F5DC3146"
				item: { count: 1, id: "regions_unexplored:pointed_redstone" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "158352FD68CF4DF5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5C0E9620B8DFC7A9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "222A41AD0BDFE715"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6F7E096C025D024A"
				item: { count: 1, id: "regions_unexplored:redstone_bud" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "4624C7471AB9D8DF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "29B114259688DA63"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "35D67D06F26186AA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "739C2274B608A6FA"
				item: { count: 1, id: "regions_unexplored:redstone_bulb" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"018338F9F8B37E23"
				"358956A9B027C4B5"
				"51682AFFCD2549E6"
				"70E6961CEE63755F"
				"7BFE2913AE88FC18"
				"6DA75C3D6ED67B7A"
				"30342FB196D93F44"
				"70515D19C29E948C"
				"7286059C784F27A4"
				"158352FD68CF4DF5"
				"4624C7471AB9D8DF"
			]
			icon: {
				id: "regions_unexplored:hanging_prismarite"
			}
			id: "28DFA136468712E9"
			rewards: [{
				count: 14
				id: "0802CECBEC182F0D"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4449AF4F83A83C5A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "693CCDDD44492DED"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5A4E74D6EC2C3B28"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "3D6B925703168A87"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1866339832DB7054"
				item: { count: 1, id: "create:crimsite" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "241BBE629CF03403"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "6716DE6F1DCCD0ED"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "49B43CC11F766392"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F77763A43EABD5E"
				item: { count: 1, id: "create:asurine" }
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "100CCD0B3AAFB32A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "17217BAD4B2A3E3F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "35E3873ABC421DAE"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1B57A4F155028EEC"
				item: { count: 1, id: "create:limestone" }
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "21A6FB72B1F37C29"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "72543A631D77D64C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "48740BF656FC79E7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BC531A1E69B10C9"
				item: { count: 1, id: "create:ochrum" }
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "5479FF2C6A0DD3EE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "3F3DA7C089AE4E24"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "2B5024B96E8BE956"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6FE6C43A45C5414F"
				item: { count: 1, id: "create:scoria" }
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "7386893F5F850618"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5B6BB0D3C4EBD395"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "5C6688B3ED12A139"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67BE8421E67A098C"
				item: { count: 1, id: "create:scorchia" }
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "2A91D9E7DA98F581"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "011C738F8A58C5E1"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "5955A9160C14352B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "369D9696497FE0CB"
				item: { count: 1, id: "create:veridium" }
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: [
				"693CCDDD44492DED"
				"241BBE629CF03403"
				"100CCD0B3AAFB32A"
				"21A6FB72B1F37C29"
				"5479FF2C6A0DD3EE"
				"7386893F5F850618"
				"2A91D9E7DA98F581"
			]
			icon: {
				id: "create:cogwheel"
			}
			id: "75642026514AA423"
			rewards: [{
				count: 8
				id: "6A300873AF8E5A7F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7ABA51029C6AB4B2"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 9.0d
		}
	]
}
