{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mineral_museum"
	group: "6A7C23160DA2BBC4"
	icon: {
		id: "minecraft:raw_gold"
	}
	id: "5BF39E04B86F3E0E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7F5B04411729F322"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2A5B0DB0B3E0A3E9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "5D2E6645876D3770"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72AEBC39DE4C7CCF"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "0EBA9CF83C8448B8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "767B3607D10C0D5E"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "652549879C7BD954"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67FB6C5ABCBC58C1"
				item: { count: 1, id: "minecraft:mossy_cobblestone" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "78C52AFC34AD5947"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "68BA664542D6A9DA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "7D6377A3B890C3CF"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "013B32D1F795B9BC"
				item: { count: 1, id: "minecraft:cobbled_deepslate" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7B3564659A52D183"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "03F1B41570201714"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "535FA7F8A027CCFA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2A7057FE178C10AA"
				item: { count: 1, id: "minecraft:diorite" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "50F07BACC89756F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7449E41B4330DE14"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "6FD543C7EB4F919C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "34CC84D7BA32DD26"
				item: { count: 1, id: "minecraft:granite" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "21C6C0806311DB55"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "059DF337619B1A11"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "259AF473D8D02257"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "462EAB706B34F0AE"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "3AF5C751EDC70C98"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "1D891D5F4F2A53B6"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "181D4629E9A5B057"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "02BC5CB3DADE4BFF"
				item: { count: 1, id: "minecraft:sandstone" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "24E4F0E0F124D49F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7048656A947BBE3F"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "7A9776570C1054B5"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "66F798CA5FD3C37D"
				item: { count: 1, id: "minecraft:red_sandstone" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1EA4427D74A1FFBE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0383DC2A85AF5283"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "48A5BC2BB9F8B0F8"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2F5FE1FAD4C41516"
				item: { count: 1, id: "minecraft:calcite" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2976F537D5B9E826"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "5DD4E0D7D54B8FE5"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "127759959585058A"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "58D2314B82859F7D"
				item: { count: 1, id: "minecraft:dripstone_block" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4DD2F3F6D1EB74D0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7527B787ABE2C0AB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "6399E8B4416763A9"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "28C8B9DC637B04CA"
				item: { count: 1, id: "minecraft:pointed_dripstone" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "29D7843DA2177418"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "59999E1397D88F84"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "5A69B6DF1F841146"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "047237DCF1D843B3"
				item: { count: 1, id: "minecraft:smooth_basalt" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6F85778A6136D470"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7D66C9BA4A5F41F9"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "3ABE4663EC0953FB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3818A2878EA26566"
				item: { count: 1, id: "minecraft:tuff" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "100477E90605397B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "25D1E59F7F6A0EB3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					exclude_from_claim_all: true
					id: "31AA3A6EEC27814B"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6F1DB04D5A1E1289"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
			]
			icon: {
				id: "minecraft:andesite"
			}
			id: "46394CBBF5F1EE7C"
			rewards: [{
				count: 15
				id: "0BABBA4F0B0BBBAC"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "151A7E5329EB6336"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "39F7697AC60E7D28"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "46071D68EF78DC00"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "52C40CC0CDEE5CBA"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "238E1C62834FD39D"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2A16FD0C580F0446"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7EB6728B3CED002D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "72BF04C4A29DE201"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2313F89748E2A2C1"
				item: { count: 1, id: "minecraft:raw_copper" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "64C2DAB35680E3AE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "6EF9C5FD48203B67"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "31F21AD4B757F7E7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "699D1C99946CFC1F"
				item: { count: 1, id: "create:raw_zinc" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "533A0F9E9BD15E90"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4BA47373EBDFDBFB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "04D736C8366FC187"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2B8DBED121392528"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2216F4223F214D66"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "3040CAB02951C133"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "152CE53800FEB752"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C626F6F635E95ED"
				item: { count: 1, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "17575E867D51C2D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "58F30895B2325106"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "27F310A7C16F9CB1"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C53E1C045FB51C5"
				item: { count: 1, id: "minecraft:raw_gold" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1B742F23C164FCAB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7289956379D02036"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "5AD212A2209E90E0"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F6B81005EB34024"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "1FA3B8F8A440BE24"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "03D84E1D7182CDE4"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "5E29E97ED987F99E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5AB6DA9095E3C02F"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7EE72BA1EB0400E5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "4142E87703BD968D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					exclude_from_claim_all: true
					id: "3AD1D9AB8FC6C467"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69AFD68A4D9F737D"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"64C2DAB35680E3AE"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
				"7EE72BA1EB0400E5"
			]
			icon: {
				id: "minecraft:raw_iron"
			}
			id: "5D5B330B0F9BAEE0"
			rewards: [{
				count: 11
				id: "3299C24F119E3387"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7967059ACEAE9F08"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "018338F9F8B37E23"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "11D1FD7E37231D2B"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "0CC6F8CEAE19EB3E"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3D8C2EEF6170EABC"
				item: { count: 1, id: "regions_unexplored:argillite" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "358956A9B027C4B5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "606EDEC578A7293D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "3C0C4364D488DC76"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6CC7B3057C094231"
				item: { count: 1, id: "regions_unexplored:chalk" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "51682AFFCD2549E6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "22C708C5DD209C92"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "2CAFA3E0EC48495A"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6D637AE42BA71AAA"
				item: { count: 1, id: "regions_unexplored:mossy_stone" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "70E6961CEE63755F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0C536EC7740FB932"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "3D919E5894C56398"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "55B254910543D852"
				item: { count: 1, id: "regions_unexplored:raw_redstone_block" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7BFE2913AE88FC18"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0EE3FBFCE0869FCC"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "5621B513152893BB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6E52777161E5539A"
				item: { count: 1, id: "regions_unexplored:hanging_prismarite" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "6DA75C3D6ED67B7A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "3FA7D06E6C94EE85"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "60C9DAAA68EF1DCB"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6449C6F4CD347FDC"
				item: { count: 1, id: "regions_unexplored:large_prismarite_cluster" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "30342FB196D93F44"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "0AD98C79CDEA808C"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "2DBE128CA9A2FD22"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "65B4B016EFDDBBBA"
				item: { count: 1, id: "regions_unexplored:blackstone_cluster" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "70515D19C29E948C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "096D790DAC15D0BD"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "675742A392F5FEA2"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3FA2A743E04A6B0B"
				item: { count: 1, id: "regions_unexplored:prismarite_cluster" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7286059C784F27A4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7398744C899619E3"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "66BA5E8EE886FAED"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "14A7F807F5DC3146"
				item: { count: 1, id: "regions_unexplored:pointed_redstone" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "158352FD68CF4DF5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "355730B7160373EE"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "1E10374BB18F0611"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6F7E096C025D024A"
				item: { count: 1, id: "regions_unexplored:redstone_bud" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "4624C7471AB9D8DF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "23778AA1844AB733"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_regions_unexplored_completion"
					exclude_from_claim_all: true
					id: "46A27A2DA50B1496"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "739C2274B608A6FA"
				item: { count: 1, id: "regions_unexplored:redstone_bulb" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"018338F9F8B37E23"
				"358956A9B027C4B5"
				"51682AFFCD2549E6"
				"70E6961CEE63755F"
				"7BFE2913AE88FC18"
				"6DA75C3D6ED67B7A"
				"30342FB196D93F44"
				"70515D19C29E948C"
				"7286059C784F27A4"
				"158352FD68CF4DF5"
				"4624C7471AB9D8DF"
			]
			icon: {
				id: "regions_unexplored:hanging_prismarite"
			}
			id: "28DFA136468712E9"
			rewards: [{
				count: 14
				id: "0802CECBEC182F0D"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "4449AF4F83A83C5A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "693CCDDD44492DED"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2A74BA4D4C2E7275"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "0FD5AF05405AA3D2"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1866339832DB7054"
				item: { count: 1, id: "create:crimsite" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "241BBE629CF03403"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "665B7E4B76900331"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "5BCD33C29DF5DFC3"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F77763A43EABD5E"
				item: { count: 1, id: "create:asurine" }
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "100CCD0B3AAFB32A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "40D69066316AB3BA"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "491884C983CF688D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1B57A4F155028EEC"
				item: { count: 1, id: "create:limestone" }
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "21A6FB72B1F37C29"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2E373830C66E3A3D"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "0E7E8BBB435EC673"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BC531A1E69B10C9"
				item: { count: 1, id: "create:ochrum" }
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "5479FF2C6A0DD3EE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "7FB433EA56E99ADB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "2367265DB24C38EE"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6FE6C43A45C5414F"
				item: { count: 1, id: "create:scoria" }
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "7386893F5F850618"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "2312B97700DCE0EB"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "77C6A102AD849067"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67BE8421E67A098C"
				item: { count: 1, id: "create:scorchia" }
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide_until_deps_complete: true
			id: "2A91D9E7DA98F581"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					exclude_from_claim_all: true
					id: "411BCB0FD35CD010"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_create_completion"
					exclude_from_claim_all: true
					id: "6451797C90BF260D"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "369D9696497FE0CB"
				item: { count: 1, id: "create:veridium" }
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: [
				"693CCDDD44492DED"
				"241BBE629CF03403"
				"100CCD0B3AAFB32A"
				"21A6FB72B1F37C29"
				"5479FF2C6A0DD3EE"
				"7386893F5F850618"
				"2A91D9E7DA98F581"
			]
			icon: {
				id: "create:cogwheel"
			}
			id: "75642026514AA423"
			rewards: [{
				count: 8
				id: "6A300873AF8E5A7F"
				item: {
					count: 1
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:glass"
				}
				id: "7ABA51029C6AB4B2"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 1
			}]
			x: -1.0d
			y: 9.0d
		}
	]
}
